/* Max width 767px */
@media only screen and (max-width: 767px) {

    body {
        font-size: 14px;
    }
    .container {
        max-width: 100%;
    }
    .ptb-100 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .pt-100 {
        padding-top: 50px;
    }
    .pb-100 {
        padding-bottom: 50px;
    }
    .pb-70 {
        padding-bottom: 20px;
    }
    .pt-70 {
        padding-top: 20px;
    }
    .default-btn {
        font-size: 15px;
        padding: 13px 25px;
    }
    h3 {
        font-size: 17px;
        line-height: 1.4;
    }
    .section-title {
        margin-bottom: 30px;
        text-align: center !important;

        span {
            font-size: 14px;
        }
        h2 {
            font-size: 25px;
        }
    }
    p {
        font-size: 14px;
    }
    .top-header {
        .header-left-content {
            text-align: center;
        }
        .header-right-content {
            float: unset;
            text-align: center;
        }
    }
    .banner-area {
        height: 100%;
        padding-top: 80px;
        padding-bottom: 80px;

        &.banner-area-two {
            padding-top: 140px;
            padding-bottom: 80px;
        }
    }
    .banner-image {
        margin-top: 30px;
    }
    .banner-area {
        &.banner-area-three {
            padding-top: 80px;
            padding-bottom: 80px;
            .banner-content {
                h1 {
                    margin-bottom: 15px;
                }
            }
        }
    }
    .about-content {
        .react-tabs__tab-list {
            li {
                margin-right: 15px;
                font-size: 15px;
                padding-bottom: 3px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    .banner-content {
        text-align: center;
        margin-top: 0;

        h1 {
            font-size: 30px;
            margin-bottom: 15px;
            line-height: 1.3;
        }
        p {
            margin-bottom: 25px;
            font-size: 14px;
        }
    }
    .banner-area {
        &.banner-area-two {
            .banner-content {
                h1 {
                    margin-bottom: 15px;
                }
            }
        }
    }
    .feature-area {
        margin-top: 50px;
    }
    .banner-video {
        margin-top: 30px;
        text-align: center;
        top: 0;
        left: 0;
    }
    .video-btn {
        width: 60px;
        height: 60px;
        height: 60px;
        
        i {
            font-size: 40px;
        }
    }
    .single-feature {
        margin-top: 0;
        text-align: center;
        padding: 20px;

        .title {
            position: unset;
            margin-bottom: 0;
            
            i {
                position: unset;
                display: block;
                margin-bottom: 0;
            }
            h3 {
                padding-left: 0;
            }
        }
    }
    .overly-one {
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
        .overly-two {
            &::before {
                display: none;
            }
            &::after {
                display: none;
            }
        }
    }
    .approach-content {
        margin-left: 0;

        h3 {
            font-size: 17px;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        .single-approach {
            h3 {
                font-size: 17px;
                margin-bottom: 10px;
            }
        }
    }
    .single-services {
        .services-content {
            text-align: center;
            padding: 20px;
            bottom: 0;

            h3 {
                margin-bottom: 10px;
            }
        }
    }
    .single-solution h3 {
        font-size: 17px;
    }
    .solution-area {
        .pr-0 {
            padding-right: 15px !important;
        }
    }
    .solution-title {
        margin-bottom: 30px;

        h2 {
            font-size: 25px;
        }
    }
    .single-solution {
        padding: 20px;
    }
    .get-in-touch-form {
        .form-group {
            margin-bottom: 20px;
        }
    }
    .protect-content {
        margin-right: 0;
    }
    .protect-content {
        .protect-title {
            margin-bottom: 30px;

            h2 {
                font-size: 25px;
            }
        }
    }
    .protect-area {
        .col-lg-6 .row .col-lg-6 {
            &:nth-child(2) {
                .single-challenges {
                    margin-top: 0;
                }
            }
            &:nth-child(3) {
                .single-challenges {
                    margin-top: 0;
                }
            }
        }
    }
    .testimonials .owl-nav .owl-prev {
        left: 0;
        top: auto;
        transform: unset;
        bottom: 0;
    }
    .testimonials .owl-nav .owl-next {
        right: 0;
        top: auto;
        transform: unset;
        bottom: 0;
    }
    .testimonials {
        span {
            margin-bottom: 30px;
        }
    }
    .testimonials-item {
        p {
            font-size: 16px;
        }
        span {
            margin-bottom: 0;
        }
    }
    .single-blog {
        .blog-content {
            margin-top: 20px;
        }
        .blog-img {
            a {
                display: block;

                img {
                    width: 100%;
                }
            }
        }
    }
    .single-challenges {
        padding: 20px;
    }
    .copy-right-area {
        text-align: center;

        .footer-menu {
            text-align: center;
            margin-top: 12px;
        }
    }
    .solution-img {
        background-image: none;

        img {
            display: block;
        }
    }
    .banner-area.banner-area-two {
        .banner-content {
            margin-top: 0;
        }
    }
    .about-content {
        margin-left: 0;
    }
    .about-content {
        .about-title {
            margin-bottom: 30px;

            h2 {
                font-size: 25px;
            }
        }
    }
    .single-counter {
        padding-left: 30px;
        text-align: center;

        i {
            font-size: 35px;
            padding-right: 0;
            position: unset;
            border: none;
            margin-bottom: 20px;
            display: block;
        }
        h2 {
            font-size: 40px;
            margin-bottom: 12px;
        }
    }
    .single-team {
        .team-content {
            margin-left: 0;
            margin-right: 0;
        }
    }
    .banner-area {
        &.banner-area-three {
            .banner-content {
                h1 {
                    font-size: 30px;
                }
            }
        }
    }
    .banner-img {
        margin-top: 30px;
        text-align: center;
    }
    .single-safety {
        padding: 15px;

        img {
            margin-bottom: 15px;
        }
        h3 {
            margin-bottom: 10px;
        }
    }
    .shape-three {
        display: none;
    }
    .counter-area {
        &.counter-area-three {
            .single-counter {
                padding-left: 30px;

                i {
                    border: none;
                }
            }
        }
    }
    .faq-img {
        margin-bottom: 30px;
        text-align: center;
    }
    .faq-accordion {
        .faq-title h2 {
            font-size: 25px;
        }
    }
    .solution-img-two {
        margin-bottom: 30px;
        text-align: center;
    }
    .single-approach-box {
        padding: 20px;

        .icon {
            font-size: 30px;
            width: 60px;
            height: 60px;
            line-height: 50px;

            &::after {
                width: 70px;
                height: 70px;
            }

            i {
                position: relative;
                top: 6px;
            }
        }
        h3 {
            margin-top: 25px;
        }
    }
    .counter-img {
        text-align: center;
        margin-bottom: 30px;
    }
    .page-title-area {
        padding: {
            top: 130px;
            bottom: 60px;
        };
        .page-title-content {
            h2 {
                font-size: 30px;
            }
        }
        &.page-title-style-two {
            padding-top: 200px;
            padding-bottom: 70px;
        }
    }
    .user-area-style {
        .account-title {
            h2 {
                font-size: 25px !important;
            }
        }
        .contact-form-action {
            padding: 20px;

            &.mb-50 {
                margin-bottom: 50px;
            }
            form {
                .form-group {
                    margin-bottom: 20px;
                }
                .login-action {
                    margin-bottom: 20px;

                    .forgot-login {
                        float: unset;
                        margin-top: 10px;
                        margin-bottom: 10px;
                        text-align: left;
                        display: block;
                    }
                }
                .text-right {
                    text-align: left !important;
                }
                .right {
                    float: left;
                }
            }
        }
        &.recover-password-area {
            h3 {
                font-size: 30px;
            }
            .now-register {
                float: left;
            }
            p {
                margin-bottom: 20px;
            }
            .default-btn {
                margin-bottom: 0 !important;
            }
        }
    }
    .coming-soon-area {
        height: 100%;
        padding-top: 120px;
        padding-bottom: 120px;
        padding-left: 15px;
        padding-right: 15px;

        .coming-soon-content {
            padding: 30px 20px;

            h2 {
                margin-top: 25px;
                font-size: 28px;
            }
            #timer {
                margin-top: 10px;

                div {
                    width: 95px;
                    height: 100px;
                    font-size: 35px;
                    margin-top: 20px;

                    span {
                        font-size: 14px;
                    }
                }
            }
            form {
                max-width: 100%;
                margin-top: 40px;
            }
        }
    }
    .privacy-policy {
        .title h2 {
            font-size: 30px;
        }
    }
    .terms-conditions {
        .title h2 {
            font-size: 28px;
        }
    }
    .error-area {
        padding: 70px 0;

        .error-content {
            p {
                margin: 15px 0 20px;
                font-size: 15px;
            }
            h1 {
                font-size: 100px;
            }
        }
    }
    .solution-details-area {
        .solutions-content {
            h3 {
                font-size: 25px;
                margin-top: -8px;
            }
            .challenge-btn {
                .two {
                    float: right;
                }
            }
        }
    }
    .product-img {
        img {
            width: 100%;
        }
    }
    .showing-result-count {
        margin-bottom: 15px;
        text-align: center;
    }
    .shopping-cart-area {
        overflow: hidden;

        .cart-table {
            text-align: center;

            table {
                thead {
                    tr {
                        th {
                            font-size: 16px;
                        }
                    }
                }
            }
            table tbody tr td a {
                font-size: 14px;
            }
            table {
                thead {
                    tr {
                        th {
                            padding: 0 40px 10px;
                            white-space: nowrap;

                            &:first-child {
                                text-align: left;
                                padding-left: 0;
                            }
                        }
                    }
                }
                tbody {
                    tr {
                        td {
                            white-space: nowrap;

                            &:first-child {
                                text-align: left;
                                padding-left: 0;
                            }
                        }
                    }
                }
            }
            table tbody tr td.product-subtotal {
                .remove {
                    margin-left: 15px;
                    float: unset;
                }
            }
        }
        .coupon-cart {
            .form-group .default-btn {
                position: unset;
                top: 0;
                right: 0;
                height: 50px;
                margin-top: 30px;
                margin-bottom: 30px;
            }
        }
        .cart-totals {
            padding: 20px;
        }
        .default-btn {
            display: block;

            &.update {
                padding: 16px 20px;
            }        
        }
    }
    .checkout-area {
        .billing-details {
            margin-bottom: 30px;
            padding: 20px;

            h3 {
                font-size: 25px;
            }
        }
        .cart-totals {
            padding: 20px;
        }
        .faq-accordion {
            .default-btn {
                margin-bottom: 0;
            }
        }
        .faq-accordion {
            padding: 20px;
        }
    }
    .product-details-area {
        .section-title {
            margin: -15px auto 30px;
        }
        .product-details-image {
            margin-bottom: 20px;
        }
        .products-details-tab {
            margin-top: 30px;

            .tab_content {
                padding: 0;
                padding-top: 30px;

                .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item {
                    padding-right: 0;
                }
            }
        }
    }
    .portfolio-details-content {
        .portfolio-top-content {
            .news-content {
                h3 {
                    font-size: 20px;
                }
            }
            .news-content-2 {
                h3 {
                    font-size: 20px;
                }
            }
            .news-content-3 {
                h3 {
                    font-size: 20px;
                }
            }
        }
    }
    .product-view-one {
        .modal-content {
            .product-content {
                h3 {
                    a {
                        margin-top: 28px;
                    }
                }
            }
        }
    }
    .shopping-cart-area {
        .cart-totals {
            max-width: 100%;
        }
    }
    .checkout-area {
        .billing-details {
            margin-bottom: 35px;
        }
    }
    .sidebar-widget.recent-post {
        ul {
            li {
                height: 100px;
            }
        }
    }
    .sidebar-widget.recent-post ul li a {
        font-size: 15px;
    }
    .single-blog-posts {
        .single-blog-content {
            padding: 20px;

            h3 {
                font-size: 20px;
            }
            .admin {
                li {
                    margin-right: 0;
                    padding-right: 0;
                    border-right: none;
                    margin-bottom: 10px;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .pagination-area {
        margin-top: 0;
    }
    .sidebar-widget.search {
        margin-top: 35px;
    }
    .blog-details-content .comments ul li {
        padding-left: 0;

        img {
            position: unset;
            display: block;
        }
    }
    .main-contact-area {
        .contact-info {
            margin-top: 50px;
            padding: 20px;
        }
    }
    .services-details-content {
        .services-content h2 {
            font-size: 25px;
        }
    }
    .blog-details-content {
        .blog-top-content {
            .news-content {
                .admin {
                    padding-bottom: 15px;
                }
                h3 {
                    font-size: 20px;
                    margin-bottom: 15px;
                }
            }
            blockquote {
                padding: 20px;
                z-index: 1;

                p {
                    padding-left: 0;
                    font-size: 16px;
                }
                i {
                    z-index: -1;
                    opacity: 0.5;
                }
            }
        }
        .tag-list {
            ul {
                li {
                    margin: 5px;
                }
            }
        }
    }
    .user-area-style .contact-form-action form .right {
        margin-top: 10px;

        .remember {
            margin-bottom: 0;
        }
    }
    .user-area-style .contact-form-action {
        p {
            margin-top: 0;
        }
        form .text-right {
            text-align: left !important;
            margin-top: 10px;
        }
    }
    .banner-area {
        &.banner-area-four {
            height: 100%;
            padding-top: 200px;
        }
    }
    .banner-area {
        &.banner-area-five {
            padding-top: 225px;
            .banner-content {
                margin-top: 0;
            }
        }
    }

    .testimonials {
        .owl-theme {
            .owl-nav {
                .owl-prev, .owl-next {
                    left: 0;
                    top: auto;
                    transform: translateY(0);
                }
                .owl-next {
                    right: 0;
                    left: auto;
                }
            }
        }
    }

    .navbar-area {
        .main-nav {
            .navbar {
                padding: 10px 0;

                .navbar-collapse {
                    overflow-y: auto;
                    padding: 10px 15px;
                    background: #232323;
                    margin-top: 10px;
                }
                .navbar-nav {
                    .nav-item {
                        a {
                            font-size: 14px;
                            padding: 6px 0;
                            margin: 0;
                        }

                        .dropdown-menu {
                            border-top: 1px solid #e21f36;
                            left: 0;
                            li {
                                a {
                                    font-size: 14px;
                                    padding: 10px 15px;
                                }

                                .dropdown-menu {
                                    left: 0;
                                    right: auto;
                                    margin-top: 45px;
                                }
                            }
                        }
                    }
                }
            }
        }

        &.navbar-area-two {
            border-bottom: 1px solid #f3f3f3;
            .main-nav {
                .navbar {
                    padding: 10px;
                    
                    .navbar-collapse {
                        overflow-y: auto;
                        padding: 10px 0;
                        background: #fff;
                    }
                }
            }
            .navbar-toggler {
                .icon-bar {
                    background: #3c3a3a;
                }
            }
        }
    }

    .about-us-area {
        .mb_30 {
            margin-bottom: 30px;
        }
    }

    .get-in-touch-form {
        .form-group {
            .form-control {
                height: 45px;
            }
        }
    }

    .faq-accordion {
        .accordion {
            .accordion__button {
                font-size: 15px;
            }
        }
    }

    .pagination-area {
        .page-numbers {
            width: 35px;
            height: 35px;
            line-height: 35px;
            font-size: 15px;
        }
    }
    .left-sidebar {
        margin-bottom: 30px;
    }
}

/* Max width 767px */
@media only screen and (max-width: 575px) {
    .top-header-four, .top-header {
        .header-right-content {
            margin-top: 10px;
        }
    }
}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {

    .container {
        max-width: 540px;
    }

    .solution-area {
        .container-fluid {
            max-width: 540px;
        }
    }
    .page-title-area {
        padding: {
            top: 160px;
            bottom: 80px;
        };
        &.page-title-style-two {
            padding-top: 223px;
            padding-bottom: 100px;
        }
    }
    .showing-result-count {
        margin-bottom: 0;
        text-align: left;
    }
    .single-blog-posts {
        .single-blog-content {
            .admin {
                li {
                    margin-right: 15px;
                    padding-right: 15px;
                    border-right: 1px solid #e21f36;
                    margin-bottom: 0;
                }
            }
        }
    }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .container {
        max-width: 720px;
    }
    .ptb-100 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .pt-100 {
        padding-top: 50px;
    }
    .pb-100 {
        padding-bottom: 50px;
    }
    .pb-70 {
        padding-bottom: 20px;
    }
    .pt-70 {
        padding-top: 20px;
    }
    .default-btn {
        font-size: 15px;
        padding: 12px 20px;
    }
    .section-title {
        margin-bottom: 30px;
        text-align: center !important;
        span {
            font-size: 14px;
        }
        h2 {
            font-size: 30px;
        }
    }
    p {
        font-size: 15px;
    }
    .banner-area {
        height: 100%;
        padding-top: 100px;
        padding-bottom: 80px;
        .banner-image {
            margin-top: 30px;
        }
    }
    .banner-content {
        text-align: center;
        margin-top: 0;

        h1 {
            font-size: 35px;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 26px;
            font-size: 16px;
        }
    }
    .feature-area {
        margin-top: 50px;
    }
    .banner-area {
        &.banner-area-three {
            padding-top: 100px;
            padding-bottom: 100px;
        }
    }
    .banner-area.banner-area-two .banner-content {
        text-align: left;
    }
    .banner-area.banner-area-two {
        height: auto;
        padding-top: 250px;
        padding-bottom: 150px;
    }
    .single-feature {
        margin-top: 0;
        text-align: center;
        padding: 20px;

        .title {
            position: unset;
            margin-bottom: 0;
            i {
                position: unset;
                display: block;
                margin-bottom: 0;
            }
            h3 {
                padding-left: 0;
            }
        }
    }
    .overly-one {
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
        .overly-two {
            &::before {
                display: none;
            }
            &::after {
                display: none;
            }
        }
    }
    .approach-content {
        margin-left: 0;
        h3 {
            font-size: 25px;
            margin-bottom: 30px;
        }
        .single-approach {
            h3 {
                font-size: 20px;
                margin-bottom: 10px;
            }
        }
    }
    .approach-img {
        img {
            width: 100%;
        }
    }
    .single-services {
        .services-content {
            text-align: center;
            padding: 20px;
            bottom: 0;

            h3 {
                margin-bottom: 15px;
            }
        }
    }
    .solution-area {
        .pr-0 {
            padding-right: 15px !important;
        }
        .container-fluid {
            max-width: 720px;
        }
    }
    .solution-content {
        max-width: 100%;
    }
    .solution-title {
        margin-bottom: 30px;
        h2 {
            font-size: 25px;
        }
    }
    .single-solution {
        padding: 20px;
    }
    .get-in-touch-form {
        .form-group {
            margin-bottom: 20px;
        }
    }
    .protect-content {
        margin-right: 0;
    }
    .protect-img {
        img {
            width: 100%;
        }
    }
    .protect-content {
        .protect-title {
            margin-bottom: 30px;
            h2 {
                font-size: 25px;
            }
        }
    }
    .protect-area {
        .col-lg-6 .row .col-lg-6 {
            &:nth-child(2) {
                .single-challenges {
                    margin-top: 0;
                }
            }
            &:nth-child(3) {
                .single-challenges {
                    margin-top: 0;
                }
            }
        }
    }
    .testimonials {
        margin-right: auto;
        .owl-nav {
           display: none;
        }
    }
    .testimonials {
        span {
            margin-bottom: 30px;
        }
    }
    .testimonials-item {
        p {
            font-size: 16px;
        }
        span {
            margin-bottom: 0;
        }
    }
    .single-blog {
        .blog-img {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
    .single-challenges {
        padding: 20px;
    }
    .solution-img {
        background-image: none;
        img {
            display: block;
        }
    }
    .banner-area.banner-area-two {
        .banner-content {
            margin-top: 0;
        }
    }
    .about-content {
        margin-left: 0;
    }
    .about-content {
        .about-title {
            margin-bottom: 30px;
            h2 {
                font-size: 25px;
            }
        }
    }
    .about-img {
        img {
            width: 100%;
        }
    }
    .single-counter {
        padding-left: 30px;
        text-align: center;
        i {
            font-size: 35px;
            padding-right: 0;
            position: unset;
            border: none;
            margin-bottom: 15px;
            display: block;
        }
        h2 {
            font-size: 40px;
            margin-bottom: 12px;
        }
    }
    .single-team {
        .team-content {
            margin-left: 0;
            margin-right: 0;
        }
    }
    .banner-area {
        &.banner-area-three {
            .banner-content {
                h1 {
                    font-size: 35px;
                }
            }
        }
    }
    .banner-img {
        margin-top: 30px;
        text-align: center;
    }
    .single-safety {
        padding: 15px;
        img {
            margin-bottom: 15px;
        }
        h3 {
            margin-bottom: 10px;
        }
    }
    .shape-three {
        display: none;
    }
    .counter-area {
        &.counter-area-three {
            .single-counter {
                padding-left: 30px;
                i {
                    border: none;
                }
            }
        }
    }
    .faq-img {
        margin-bottom: 30px;
        text-align: center;
    }
    .faq-accordion {
        .faq-title h2 {
            font-size: 25px;
        }
    }
    .solution-img-two {
        margin-bottom: 30px;
        text-align: center;
    }
    .single-approach-box {
        padding: 20px;
        .icon {
            i {
                position: relative;
                top: 6px;
            }
        }
        h3 {
            margin-top: 25px;
        }
    }
    .counter-img {
        text-align: center;
        margin-bottom: 30px;
    }
    .page-title-area {
        padding: {
            top: 160px;
            bottom: 90px;
        };
        .page-title-content {
            h2 {
                font-size: 40px;
            }
        }
        &.page-title-style-two {
            padding-top: 223px;
            padding-bottom: 100px;
        }
    }
    .contact-form-action {
        &.mb-50 {
            margin-bottom: 50px;
        }
    }
    .error-area {
        padding: 70px 0;
        .error-content {
            p {
                margin: 15px 0 20px;
                font-size: 15px;
            }
            h1 {
                font-size: 200px;
            }
        }
    }
    .checkout-area {
        .billing-details {
            margin-bottom: 30px;
        }
    }
    .product-details-image {
        margin-bottom: 30px;
        img {
            width: 100%;
        }
    }
    .sidebar-widget.recent-post {
        ul {
            li {
                height: 100px;
            }
        }
    }
    .single-blog-posts {
        .single-blog-content {
            padding: 20px;
            h3 {
                font-size: 20px;
            }
            .admin {
                li {
                    margin-right: 0;
                    padding-right: 0;
                    border-right: none;
                    margin-bottom: 10px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .pagination-area {
        margin-top: 0;
    }
    .sidebar-widget.search {
        margin-top: 35px;
    }
    .main-contact-area {
        .contact-info {
            margin-top: 50px;
            padding: 30px;
        }
    }
    .services-details-content {
        .services-content h2 {
            font-size: 25px;
        }
    }

    .testimonials .owl-nav {
        display: block;
    }
    .testimonials .owl-nav .owl-prev {
        left: 0;
        top: auto;
        transform: unset;
        bottom: 0;
    }
    .testimonials .owl-nav .owl-next {
        right: 0;
        top: auto;
        transform: unset;
        bottom: 0;
    }
    .banner-video {
        margin-top: 30px !important;
        text-align: center;
        top: 0;
        left: 0;
    }
    .video-btn {
        width: 60px;
        height: 60px;
        height: 60px;
        
        i {
            font-size: 40px;
        }
    }
    .banner-area {
        &.banner-area-four {
            height: 100%;
            padding-top: 220px;
            padding-bottom: 130px;
            .banner-content {
                margin: auto;
            }
        }
    }
    .banner-area {
        &.banner-area-five {
            padding-top: 230px;
            padding-bottom: 110px;
            .banner-content {
                margin-top: 0;
            }
        }
    }


    .testimonials {
        .owl-theme {
            .owl-nav {
                .owl-prev, .owl-next {
                    left: 0;
                    top: auto;
                    transform: translateY(0);
                }
                .owl-next {
                    right: 0;
                    left: auto;
                }
            }
        }
    }

    .navbar-area {
        .main-nav {
            .navbar {
                padding: 15px 0;

                .navbar-brand {
                    img {
                        max-width: 115px;
                    }
                }
                .navbar-nav {
                    .nav-item {
                        a {
                            font-size: 14px;
                            padding: 6px 0;
                            margin: 0 3px;
                        }

                        .dropdown-menu {
                            border-top: 1px solid #e21f36;
                            width: 200px;
                            left: 0;
                            li {
                                a {
                                    font-size: 14px;
                                    padding: 10px 15px;
                                }
                            }
                        }
                    }
                }
 
                .default-btn {
                    font-size: 14px;
                    padding: 10px 15px;
                }
            }
        }
    }

    .about-us-area {
        .about-img {
            &.mb_30 {
                margin-bottom: 30px;
            }
        }
    }

    .single-approach-box {
        .icon {
            font-size: 30px;
            width: 60px;
            height: 60px;
            line-height: 50px;

            &::after {
                width: 70px;
                height: 70px;
            }
        }
    }
    .left-sidebar {
        margin-bottom: 30px;
    }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .container {
        max-width: 960px;
    }
    .navbar-area {
        .others-option {
            .get-quote {
                .default-btn {
                    padding: 12px 15px;
                }
            }
            .cart-icon {
                margin-left: 15px;
            }
        }
    }
    .navbar-area .main-nav nav .navbar-nav .nav-item a {
        font-size: 16px;
        margin: 0 10px;
    }
    .banner-video {
        top: 0;
        right: 0;
        text-align: center;
    }
    .banner-content {
        h1 {
            font-size: 45px;
        }
    }
    .single-feature {
        padding: 20px;
        h3 {
            font-size: 18px;
        }
    }
    .approach-content {
        margin-left: 0;
    }
    .single-approach {
        padding: 15px;
        h3 {
            font-size: 18px;
        }
    }
    .our-approach-area {
        .row {
            align-items: normal !important;
        }
    }
    .approach-img {
        background-image: url(/images/approach-img.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 100%;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: #ffffff;
        }
        img {
            display: none;
        }
    }
    .single-challenges {
        padding: 20px;
    }
    .protect-content {
        margin-left: 0;
    }
    .protect-img {
        background-image: url(/images/protect-img.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 100%;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: #ffffff;
        }
        img {
            display: none;
        }
    }
    .testimonials {
        margin-right: auto;
    }
    .about-us-area {
        .row {
            align-items: unset !important;
        }
    }
    .about-content {
        margin-left: 0;
    }
    .about-img {
        background-image: url(/images/about-img.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 100%;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: #ffffff;
        }
        img {
            display: none;
        }
    }
    .single-pricing {
        padding: 20px;
    }
    .counter-area {
        .counter-max-wide {
            margin-right: auto;
        }
    }
    .single-team {
        .team-content {
            margin-left: 0;
            margin-right: 0;
        }
    }
    .single-blog-posts {
        .single-blog-content {
            padding: 20px;
            h3 {
                font-size: 20px;
            }
            .admin li {
                margin-right: 10px;
                padding-right: 10px;
            }
        }
    }
    .sidebar-widget.recent-post ul li a {
        font-size: 15px;
    }
    .blog-details-content .blog-top-content .news-content .admin li {
        padding-right: 10px;
        margin-right: 10px;
    }
    .main-contact-area .contact-info {
        padding: 20px;
    }
    .single-services {
        .services-content {
            bottom: 0;
            padding: 15px;

            h3 {
                margin-bottom: 6px;
                font-size: 18px;
            }
            p {
                line-height: 1.6;
                margin-bottom: 10px;
            }
            .read-more {
                font-size: 13px;
            }
        }
    }
    .protect-area {
        .single-challenges {
            h3 {
                font-size: 18px;
            }
        }
    }
    .banner-area {
        &.banner-area-three {
            .banner-content {
                h1 {
                    font-size: 45px;
                }
            }
        }
    }
    .solution-area.solution-area-three {
        .solution-shape-left {
            top: 0;
            max-width: 90px;
        }
    }
    .single-safety {
        padding: 15px;
        h3 {
            font-size: 17px;
        }
    }
    .safety-area {
        .safety-shape-3 {
            bottom: 30px;
            max-width: 120px;
        }
    }
    .single-counter {
        padding-left: 130px;
        i {
            font-size: 50px;
            padding-right: 25px;
            top: 35px;
        }
        h2 {
            font-size: 35px;
        }
        h3 {
            font-size: 14px;
        }
    }
    .faq-area {
        .faq-right-shape {
            max-width: 50px;
        }
    }
    .faq-accordion {
        .accordion {
            .accordion__button {
                font-size: 15px;
            }
        }
    }
}

/* Max width 1550px */
@media only screen and (min-width: 1550px) {

    .banner-area {
        &.banner-area-four {
            height: 100vh;
            .banner-video {
                top: 25px;
                right: -88px;
            }
        }
        &.banner-area-five {
            height: 100vh;
        }
    }
    .testimonials {
        .owl-nav {
            .owl-prev {
                left: -100px;
            }
            .owl-next {
                right: -100px;
            }
        }
    }
    .counter-area {
        &.counter-area-three {
            .counter-max-wide {
                max-width: 918px;
            }
        }
    }
    
}