/*
@File: Nezox Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the template.

This files table contents are outlined below>>>>>

******************************************* 
** - DEFAULT AREA STYLE - **
** - Default Btn Area Style
** - Read More Area Style
** - Section Title Area Style
** - Header Area Style
** - Navbar Area Style
** - Mobile Navbar Area Style
** - Banner Area Style
** - Feature Area Style
** - Our Approach Area Style
** - Our Challenges Area Style
** - Services Area Style
** - Solution Area Style
** - Get In Touch Area Style
** - Protect Area Style
** - Testimonials Area Style
** - Partner Area Style
** - Blog Area Style
** - Footer Top Area Style
** - Copy Right Area Style
** - About Area Style
** - Pricing Area Style
** - Counter Area Style
** - Team Area Style
** - Approach Area Style
** - Safety Area Style
** - Go Top Style
** - Video wave Style
** - Section Title Area Style
** - Nice select Area

******************************************* 
/*

/*
Default Style
============================*/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap');

$body-family: 'Lato', sans-serif;
$body-color: #4b5280;
$main-color: #e21f36;
$optional-color: #ff5a00;
$heading-color: #000219;
$white-color: #ffffff;
$black-color: #000000;
$font-size: 16px;
$transition: all ease .5s;
$border-radius: 4px;
$box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);

body {
    font-size: $font-size;
    font-family: $body-family;
	color: $body-color;

	&.body-color-three {
		background-color: #f5f7fa;
	}
}
.bg-f5f7fa {
	background-color: #f5f7fa;
}
.container {
	max-width: 1260px;
}
a {
	display: inline-block;
    transition: $transition;
	text-decoration: none;
	color: $body-color;

	&:hover {
        text-decoration: none;
        color: $main-color;
	}
	&:focus {
		text-decoration: none;
	}
}
button {
    outline: 0 !important; 
	box-shadow: none;
	border: none;

    &:focus {
        box-shadow: none;
    }
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: $heading-color;
	font-weight: 800;
}
h3 {
	font-size: 20px;
	line-height: 1.4;
}
.d-table {
    width: 100%;
    height: 100%;
}
.d-table-cell {
    vertical-align: middle;
}
p {
    font-size: $font-size;
	margin-bottom: 15px;
	line-height: 1.8;
	font-weight: 500;

	&:last-child {
        margin-bottom: 0;
    }
} 
img {
    max-width: 100%;
    height: auto;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.form-control {
    height: 50px;
    color: $main-color;
	border: 1px solid #ebebeb;
	background-color: transparent;
	border-radius: 0;
	font-size: 16px;
	padding: 10px 20px;
	width: 100%;
	
	&::placeholder {
		color: #676a6a;
	}
	&:focus {
		color: $black-color;
		background-color: transparent;
		box-shadow: unset;
		outline: 0;
		border: 1px solid $main-color;
	}
}
.form-control:hover, .form-control {
    &:focus {
        box-shadow: unset;
    }
}
textarea {   
    &.form-control {
        height: auto;
    }
}
.ptb-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}
.ptb-70 {
    padding-top: 70px;
    padding-bottom: 70px;
}
.pt-100 {
    padding-top: 100px;
}
.pb-100 {
    padding-bottom: 100px;
}
.pt-70 {
    padding-top: 70px;
}
.pb-70 {
    padding-bottom: 70px;
}
.mt-100 {
	margin-top: 100px;
}
.mt-minus-100 {
	margin-top: -100px;
}
.mt-30 {
	margin-top: 30px;
}
.mb-30 {
	margin-bottom: 30px;
}
.border-bottom-1 {
	border-bottom: 1px solid #f3f3f3;
}
/*
Bg-color Style*/
.bg-color {
	background-color: #f9fafb;
}
.white-bg {
	background-color: $white-color;
}

/*
Default Btn Area Style*/
.default-btn {
	z-index: 1;
	font-weight: 600;
	font-size: 16px;
    color: $white-color;
	padding: 15px 30px 16px;
    line-height: 1;
    transition: $transition;
	text-align: center;
	background-color: $main-color;
	position: relative;
	overflow: hidden;
	text-transform: capitalize;

	&:hover {
		background-color: $optional-color;
		color: $white-color;
	}
}
@keyframes left {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(-100%);
	}
}
@keyframes right {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(100%);
	}
}
@keyframes top {
	0% {
		transform: translateY(100%);
	}
	100% {
		transform: translateY(-100%);
	}
}
@keyframes bottom {
	0% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(100%);
	}
}

/*
Read More Btn Area Style*/
.read-more {
	font-weight: 600;
	font-size: 15px;
	color: $main-color;

	i {
		position: relative;
		position: relative;
		top: 1.7px;
		margin-left: 5px;
	}
	&:hover {
		color: $main-color;
	}
}

/*
Section Title Area Style*/
.section-title {
	max-width: 750px;
	margin: -5px auto 50px;
	text-align: center;
	position: relative;
	z-index: 1;

	span {
		display: block;
		margin-bottom: 12px;
		color: $main-color;
		font-weight: 600;
	}
	h2 {
		font-size: 40px;
		margin-bottom: 15px; 
		position: relative;
		line-height: 1.4;

		&:last-child {
			margin-bottom: 0;
		}
	}
	&.white-title {
		span {
			color: $white-color;
		}
		h2 {
			color: $white-color;
		}
		p {
			color: $white-color;
		}
	}
}

/*
Header Area Style
======================================================*/
.header-area {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 999;

	&.p-relative {
		position: relative;
	}
}
.top-header {
	background-color: $main-color;
	padding: {
		top: 15px;
		bottom: 15px;
	};
	.header-left-content {
		line-height: 1;

		li {
			display: inline-block;
			margin-right: 30px;
			color: #999999;
			font-size: 14px;
			position: relative;
			padding-left: 30px;
			font-weight: 600;

			&:last-child {
				margin-right: 0;
			}
			i {
				color: $white-color;
				display: inline-block;
				margin-right: 10px;
				font-size: 18px;
				position: absolute;
				top: -2px;
				left: 0;
			}
			a {
				display: block;
				color: $white-color;

				&:hover {
					color: $white-color;
				}
			}
		}
	}
	.header-right-content {
		line-height: 1;
		text-align: right;

		li {
			display: inline-block;
			margin-right: 15px;

			&:last-child {
				margin-right: 0;
			}
			a {
				i {
					color: $white-color;
					display: inline-block;
					font-size: 18px;
					transition: $transition;
					text-align: center;
				}
				&:hover {
					i {
						color: $white-color;
					}
				}
			}
		}
	}
	&.bg-dark {
		background-color: $black-color !important;
	}
	&.top-header-three {
		.header-left-content {
			li {
				color: $heading-color;

				i {
					color: $main-color;
				}
				a {
					color: $heading-color;

					&:hover {
						color: $main-color;
					}
				}
			}
		}
		.header-right-content {
			li {
				a {
					i {
						color: $heading-color;
					}
					&:hover {
						i {
							color: $main-color;
						}
					}
				}
			}
		}
	}
	&.top-header-four {
		background-color: transparent;
	}
	&.top-header-five {
		background-color: transparent;
	}
}

/*
Navbar Area Style
======================================================*/
.navbar-area {
	background-color: rgba(255, 255, 255, 0.08);

	.main-nav {
		padding-top: 0;
		padding-bottom: 0;

		.navbar {
			padding: 0;

			.navbar-brand {
				font-size: 0;
				padding: 0;
			}
		}
		nav {
			.navbar-nav {
				.nav-item {
					position: relative;
					padding: 0 0;

					a {
						font-size: 17px;
						font-weight: 600;
						color: rgba(255, 255, 255, 0.8);
						text-transform: capitalize;
						transition: $transition;
						margin-left: 0;
						margin-right: 0;
						padding: 35px 0;
						position: relative;
						z-index: 1;
						margin: 0 15px;

						i {
							font-size: 22px;
							line-height: 0;
							position: relative;
							top: 4px;
							margin-left: -2px;
						}
						&:hover {
							color: $white-color;
						}
						&.active {
							color: $white-color;
						}
					}
					.dropdown-menu {
						position: absolute;
						top: 100%;
						left: 15px;
						opacity: 0;
						width: 250px;
						visibility: hidden;
						z-index: 99;
						display: block;
						padding: 0;
						background-color: $white-color;
						border: none;
						border-radius: 0;
						transition: all 0.2s ease-in-out;
						box-shadow: $box-shadow;
						border-top: 2px solid $main-color;

						li {
							position: relative;
							padding: 0;

							a {
								font-size: 15.5px;
								color: $heading-color;
								position: relative;
								padding: 10px 15px;
								border-bottom: 1px dashed #eeeeee;
								margin-left: 0;
								margin-right: 0;
								text-transform: capitalize;
								display: block;
								font-weight: 600;

								i {
									float: right;
									top: 12px;
									transition: $transition;
									font-size: 20px;
								}
								&::before {
									display: none;
								}
								&:hover {
									color: $main-color;
								}
								&.active {
									color: $main-color;
								}
							}
							.dropdown-menu {
								left: 100%;
								top: 0;
							}
							&:last-child {
								a {
									border-bottom: none;
								}
							}
							.dropdown-menu {
								position: absolute;
								left: -98%;
								top: 20px !important;
								opacity: 0 !important;
								visibility: hidden !important;
								
								li {
									.dropdown-menu {
										position: absolute;
										right: -100%;
										top: 0;
										opacity: 0 !important;
										visibility: hidden !important;
									}
									a {
										color: $heading-color;
										text-transform: capitalize;
										font-weight: 600;

										&:hover {
											color: $main-color;
										}
										&:focus {
											color: $main-color;
										}
										&.active {
											color: $main-color;
										}
									}
								}
							}
							&:hover {
								.dropdown-menu {
									opacity: 1 !important;
									visibility: visible !important;
									top: -4px !important;

									li {
										&:hover {
											.dropdown-menu {
												opacity: 1 !important;
												visibility: visible !important;
												top: -20px !important;
											}
										}
									}
								}
							}
						}
						&:last-child {
							.dropdown-menu {
								left: auto;
								right: -100%;
							}
						}
					}
					&:hover {
						ul {
							opacity: 1;
							visibility: visible;
							margin-top: 0;
						}
					}
				}
			}
		}
	}
	.others-option {
		.get-quote {
			display: inline-block;
			position: relative;
    		top: 3px;
		}
		.cart-icon {
			top: 0;
			display: inline-block;
			margin-right: 40px;
			position: relative;

			a {
				i {
					font-size: 30px;
					transition: $transition;
					line-height: 1;
					line-height: 50px;
					text-align: center;
					display: inline-block;
					color: $white-color;
					border-radius: 50px;
				}
				span {
					position: absolute;
					top: 5px;
					right: -10px;
					width: 15px;
					height: 15px;
					line-height: 15px;
					background-color: $main-color;
					border-radius: 50%;
					text-align: center;
					color: $white-color;
					font-size: 11px;
				}
				&:hover {
					i {
						color: $main-color;
					}
				}
			}
		}
	}
	&.navbar-area-two {
		background-color: $white-color;

		.main-nav {
			nav {
				.navbar-nav {
					.nav-item {
						a {
							color: $black-color;

							&:hover {
								color: $main-color;
							}
							&.active {
								color: $main-color;
							}
						}
						.dropdown-menu {	
							li {
								a {
									color: $heading-color;
									
									&:hover {
										color: $main-color;
									}
									&.active {
										color: $main-color;
									}
								}
								.dropdown-menu {
									li {
										a {
											color: $heading-color;
											
											&:hover {
												color: $main-color;
											}
											&:focus {
												color: $main-color;
											}
											&.active {
												color: $main-color;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.others-option {
			.cart-icon {
				a {
					i {
						color: $black-color;
					}
					&:hover {
						i {
							color: $main-color;
						}
					}
				}
			}
		}
		&.is-sticky {
			background-color: $white-color !important;
		}
	}
	&.navbar-area-four {
		.others-option {
			.cart-icon {
				margin-left: 30px;
				margin-right: 10px;
			}
		}
	}
	&.navbar-area-five {
		background-color: rgba(0, 2, 25, 0.6);
		.others-option {
			.cart-icon {
				margin-left: 30px;
				margin-right: 10px;
			}
		}
	}
	&.is-sticky {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 999;
		box-shadow: $box-shadow;
		background-color: $heading-color;
		animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
	}
}

/* Navbar toggler */
.navbar-toggler {
    border: none;
	border-radius: 0;
	padding: 0;

    .icon-bar {
        width: 35px;
        transition: all 0.3s;
        background: #fff;
        height: 4px;
		display: block;
		border-radius: 3px;
    }
    .top-bar {
        transform: rotate(45deg);
        transform-origin: 10% 10%;
        left: 4px;
        position: relative;
    }
    .middle-bar {
        opacity: 0;
        margin: 5px 0;
    }
    .bottom-bar {
        transform: rotate(-45deg);
        transform-origin: 10% 90%;
        left: 4px;
        position: relative;
    }
    &.collapsed {
        .top-bar {
            transform: rotate(0);      
            left: 0;
        }
        .middle-bar {
            opacity: 1;
        }
        .bottom-bar {
            transform: rotate(0);
            left: 0;
        }
    }
}
 
/*
Mobile Navbar Area Style
======================================================*/
@media only screen and (max-width: 991px) {

    .mobile-nav {
        display: block;
        position: relative;

        .logo {
            text-decoration: none;
            position: absolute;
            top: 10px;
            z-index: 999;
            left: 15px;
            color: $white-color;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 20px;
            max-width: 145px;
        }
        nav {
            .navbar-nav {
                height: 300px;
                overflow-y: scroll !important;

                .nav-item {
                    a {
                        i {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .navbar-area {
        .others-option {
            .get-quote {
                top: 4.5px;
            }
            .cart-icon {
				margin-right: 10px;
				margin-left: 20px;
            }
		}
    }
    .top-header {
        &.top-header-three {
            .appointment {
                display: none;
            }
        }
    }
}

/*
Banner Area Style
======================================================*/
.banner-area {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: 1;
	padding: {
		top: 120px;
		bottom: 120px;
	};
	&.bg-1 {
		background: transparent url(/images/banner/banner-bg-1.jpg) left top no-repeat;
	}
	&.bg-2 {
		background-image: url(/images/banner/banner-bg-2.jpg);
	}
	&.bg-4 {
		background-image: url(/images/banner/banner-bg-4.jpg);
	}
	&.bg-5 {
		background-image: url(/images/banner/banner-bg-5.jpg);
	}
	&.banner-area-two { 
		height: auto;
		padding: {
			top: 300px;
			bottom: 270px;
		};
		.banner-content {
			max-width: 590px;

			.top-title {
				color: $main-color;
				font-weight: 800;
			}
			h1 {
				margin-bottom: 25px;
				color: $white-color;
			}
			p {
				color: $white-color;
			}
		}
	}
	&.banner-area-three {
		height: auto;
		background-color: #eae1d6;
		padding: {
			top: 100px;
			bottom: 170px;
		};
		.banner-content {
			.top-title {
				color: $main-color;
			}
			h1 {
				font-size: 62px;
				color: $heading-color;
				margin-bottom: 25px;
			}
			p {
				color: $body-color;
			}
		}
	}
	&.banner-area-four {
		height: 820px;
		.banner-content {
			max-width: 680px;
			.top-title {
				color: $white-color;
			}
			h1 {
				color: $white-color;
			}
			p {
				color: $white-color;
			}
		}
		.banner-video {
			position: relative;
			top: 15px;
			right: -15px;
		}
	}
	&.banner-area-five {
		.banner-content {
			max-width: 680px;
			text-align: center;
			margin: 140px auto 0;
			img {
				margin-bottom: 20px;
			}
			.top-title {
				color: $main-color;
			}
			h1 {
				color: $white-color;
			}
			p {
				color: $white-color;
			}
		}
	}
}
.banner-content {
	.top-title {
		display: block;
		margin-bottom: 15px;
		font-weight: 600;
	}
	h1 {
		font-size: 60px;
		font-weight: 900;
		margin-bottom: 25px;
	}
	p {
		margin-bottom: 30px;
		font-size: 16.5px;
	}
}
.banner-image {
	text-align: center;
	
	img {
		animation: border-transform 10s linear infinite alternate forwards;
	}
}
@keyframes border-transform {
	0%, 100% {
	  	border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
	}
	14% {
	  	border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
	}
	28% {
	  	border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
	}
	42% {
	  	border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
	}
	56% {
	  	border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
	}
	70% {
	  	border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
	}
	84% {
	  	border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
	}
}

/*
Feature Area Style
======================================================*/
.feature-area {
	position: relative;
	margin-top: -130px;
	z-index: 1;
	overflow: hidden;

	&.feature-area-two {
		margin-top: 0;

		.single-feature {
			margin-top: 0;
			position: relative;
			transition: $transition;

			.feature-shape {
				position: absolute;
				bottom: 0;
				right: 0;
			}
			&:hover {
				background-color: $main-color;

				i {
					color: $white-color;
				}
			}
		}
	}
	&.feature-area-three {
		z-index: 1;
		position: relative;

		.feature-shape {
			position: absolute;
			bottom: 0;
			right: 0;
			opacity: 0.4;
		}
	}
	&.feature-area-four {
		.single-feature {
			background-color: $heading-color;
			h3 {
				color: $white-color;
			}
			p {
				color: $white-color;
			}
		}
	}
	&.feature-area-five {
		.single-feature {
			background-color: $heading-color;
			h3 {
				color: $white-color;
			}
			p {
				color: $white-color;
			}
		}
	}
}
.single-feature {
	padding: 30px;
	margin-top: 30px;
	margin-bottom: 30px;
	box-shadow: $box-shadow;
	transition: $transition;
	background-color: $white-color;

	.title {
		position: relative;
		margin-bottom: 28px;

		i {
			position: absolute;
			top: 0;
			font-size: 50px;
			line-height: 1;
			color: $main-color;
			transition: $transition;
		}
		h3 {
			transition: $transition;
			padding-left: 65px;
			padding-top: 12px;
		}
	}
	p {
		transition: $transition;
		margin-bottom: 0;
	}
	&:hover {
		background-color: $main-color;
		transform: translateY(-5px);

		.title {
			i {
				transform: rotateY(360deg);
				color: $white-color;
			}
			h3 {
				color: $white-color;
			}
		}
		p {
			color: $white-color;
		}
	}
}

/*
Our Approach Area Style
======================================================*/
.our-approach-area {
	&.our-approach-area-four {
		.col-lg-6 {
			.row {
				.col-lg-6 {
					&:nth-child(1) {
						.single-approach {
							background-color: transparent;
							background-color: $white-color;
							z-index: 1;
							&::before {
								content: "";
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								background-color: $heading-color;
								z-index: -1;
								transition: $transition;
							}
							&:hover {
								&::before {
									width: 0;
								}
								h3 {
									color: $heading-color;
								}
								p {
									color: $body-color
								}
							}
						}
					}
					&:nth-child(2) {
						.single-approach {
							background-color: transparent;
							h3 {
								color: $heading-color;
							}
							p {
								color: $body-color
							}
							&::before {
								content: "";
								position: absolute;
								top: 0;
								left: 0;
								width: 0;
								height: 100%;
								background-color: $heading-color;
								z-index: -1;
								transition: $transition;
							}
							&:hover {
								&::before {
									width: 100%;
								}
								h3 {
									color: $white-color;
								}
								p {
									color: $white-color;
								}
							}
						}
					}
					&:nth-child(3) {
						.single-approach {
							background-color: transparent;
							h3 {
								color: $heading-color;
							}
							p {
								color: $body-color
							}
							&::before {
								content: "";
								position: absolute;
								top: 0;
								left: 0;
								width: 0;
								height: 100%;
								background-color: $heading-color;
								z-index: -1;
								transition: $transition;
							}
							&:hover {
								&::before {
									width: 100%;
								}
								h3 {
									color: $white-color;
								}
								p {
									color: $white-color;
								}
							}
						}
					}
					&:nth-child(4) {
						.single-approach {
							background-color: transparent;
							background-color: $white-color;
							z-index: 1;
							&::before {
								content: "";
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								background-color: $heading-color;
								z-index: -1;
								transition: $transition;
							}
							&:hover {
								&::before {
									width: 0;
								}
								h3 {
									color: $heading-color;
								}
								p {
									color: $body-color
								}
							}
						}
					}
				}
			}
		}
		.single-approach {
			h3 {
				color: $white-color;
			}
			p {
				color: $white-color;
			}
		}
	}
}
.approach-content {
	margin-left: 30px;

	h3 {
		font-weight: 600;
		font-size: 25px;
		margin-bottom: 40px;
	}
}
.single-approach {
	background-color: $white-color;
	border-left: 2px solid $main-color;
	padding: 20px;
	margin-bottom: 30px;
	transition: $transition;
	box-shadow: $box-shadow;
	position: relative;

	h3 {
		margin-bottom: 10px;
		font-size: 20px;
		font-weight: 700;
		transition: $transition;
	}
	p {
		transition: $transition;
	}
	&:hover {
		transform: translateY(-5px);
	}
}
.approach-img {
	margin-bottom: 30px;
}

/*
Our Challenges Area Style
======================================================*/
.challenges-area {
	background-image: url(/images/challenges-bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	overflow: hidden;
	z-index: 1;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $heading-color;
		opacity: 0.75;
	}
	&.challenges-area-two {
		background-image: unset;
		background-color: $heading-color;

		&::before {
			display: none;
		}
		.challenges-shape {
			position: absolute;
			bottom: 0;
			right: 0;
			z-index: -1;
		}
		.single-challenges {
			i {
				transition: $transition;
			}
			h3 {
				transition: $transition;
			}
			p {
				transition: $transition;
			}
			&:hover {
				background-color: $main-color;

				i {
					color: $white-color;
				}
				h3 {
					color: $white-color;
				}
				p {
					color: $white-color;
				}
			}
		}
	}
}
.single-challenges {
	position: relative;
	margin-bottom: 30px;
	transition: $transition;
	background-color: $white-color;
	box-shadow: $box-shadow;
	padding: 30px 25px;
	text-align: center;
	z-index: 1;

	i {
		font-size: 50px;
		color: $main-color;
		line-height: 1;
		margin-bottom: 20px;
		display: block;
	}
	h3 {
		margin-bottom: 10px;
	}
	p {
		margin-bottom: 0;
	}
	span {
		position: absolute;
		left: 0;
		right: 0;
		font-size: 100px;
		z-index: -1;
		opacity: 0.06;
		top: 50%;
		transform: translateY(-50%);
	}
	&:hover {
		transform: translateY(-5px);
	}
}

/*
Services Area Style
======================================================*/
.single-services {
	position: relative;
	transition: $transition;
	overflow: hidden;
	margin-bottom: 30px;
	.services-img {
		a {
			position: relative;
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,1)));background-image: -o-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,1));background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
			}
		}
	}
	.services-content {
		position: absolute;
		bottom: -120px;
		left: 0;
		right: 0;
		padding: 30px;
		transition: $transition;
		h3 {
			margin-bottom: 15px;
			a {
				color: $white-color;
				&:hover {
					color: $main-color;
				}
			}
		}
		p {
			color: $white-color;
		}
	}
	&:hover {
		transform: translateY(-5px);
		.services-content {
			bottom: 0;
		}
	}
}

/*
Solution Area Style
======================================================*/
.solution-area {
	overflow: hidden;

	&.solution-area-three {
		position: relative;
		z-index: 1;

		.container-fluid {
			max-width: 100%;
		}
		.solution-shape-left {
			z-index: -1;
			position: absolute;
			top: 50px;
			left: 50px;
			animation: movebounce 5s linear infinite;
		}
	}
}
.solution-content {
    max-width: 600px;
    margin-left: auto;
}
.solution-title {
	margin-bottom: 40px;

	span {
		font-weight: 600;
		display: block;
		margin-bottom: 10px;
		color: $main-color;
	}
	h2 {
		font-size: 30px;
		font-weight: 700;
		margin-bottom: 0;
		line-height: 1.4;
	}
}
.single-solution {
	padding: 30px;
	position: relative;
	box-shadow: $box-shadow;
	transition: $transition;
	margin-bottom: 30px;

	h3 {
		margin-bottom: 12px;
		color: $black-color;
		font-size: 20px;
		font-weight: 700;

		a {
			color: $black-color;
		}
	}
	p {
		margin-bottom: 0;
	}
	span {
		position: absolute;
		top: -13px;
    	right: -4px;
		line-height: 1;
		font-size: 80px;
		opacity: 0.1;
		font-weight: 700;
	}
}
.solution-img {
	background-image: url(/images/solution-img.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	padding-bottom: 30px;
	position: relative;

	&::before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 30px;
		background-color: $white-color;
	}
	img {
		display: none;
	}
}

/*
Get In Touch Area Style
======================================================*/
.get-in-touch-area {
	background-image: url(/images/get-in-touch-bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: 1;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $heading-color;
		opacity: 0.75;
		z-index: -1;
	}
	&.get-in-touch-area-two {
		background-image: unset;
		z-index: 1;

		&::before {
			display: none;
		}
		.get-in-touch-shape {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			justify-content: center;
			align-items: center;
			display: flex;
			z-index: -1;
		}
		.get-in-touch-form {
			.form-group {
				label {
					color: $black-color;
				}
				.form-control {
					border: 1px solid #ebebeb !important;

					&:focus {
						border-color: $main-color !important;
					}
				}
			}
		}
	}
}
.get-in-touch-form {
	text-align: center;
	max-width: 810px;
	margin: auto;

	.form-group {
		margin-bottom: 30px;
		
		label {
			text-align: left;
			display: block;
			color: $white-color;
			margin-bottom: 10px;
			font-weight: 600;
		}
		.form-control {
			background-color: $white-color;
			border: none !important;
			height: 50px;
			padding-left: 15px;
		}
		textarea {
			height: 100% !important;
		}
	}
}

/*
Protect Area Style
======================================================*/
.protect-area {
	overflow: hidden;

	.single-challenges {
		background-color: $white-color;
		padding: 20px;
	}
	.col-lg-6 {
		.row {
			.col-lg-6 {
				&:nth-child(2) {
					.single-challenges {
						margin-top: 30px;
						background-color: $main-color;

						i {
							color: $white-color;
						}
						h3 {
							color: $white-color;
						}
						p {
							color: $white-color;
						}
					}
				}
				&:nth-child(3) {
					.single-challenges {
						margin-top: -30px;
						background-color: $main-color;

						i {
							color: $white-color;
						}
						h3 {
							color: $white-color;
						}
						p {
							color: $white-color;
						}
					}
				}
			}
		}
	}
	&.protect-area-three {
		position: relative;
		z-index: 1;

		.single-challenges {
			background-color: $white-color;
			box-shadow: $box-shadow;

			i {
				color: $main-color;
			}
			h3 {
				color: $heading-color;
			}
			p {
				color: $body-color;
			}
		}
		.protect-left-shape {
			z-index: -1;
			position: absolute;
			top: 50px;
			left: 50px;
			animation: movebounce 5s linear infinite;
		}
	}
	&.protect-area-four {
		.single-challenges {
			background-color: $heading-color;
			i {
				color: $white-color;
			}
			h3 {
				color: $white-color;
			}
			p {
				color: $white-color;
			}
		}
	}
}
.protect-content {
	margin-right: 30px;

	.protect-title {
		margin-bottom: 40px;

		span {
			font-weight: 600;
			display: block;
			margin-bottom: 10px;
			color: $main-color;
		}
		h2 {
			font-size: 30px;
			font-weight: 700;
			margin-bottom: 0;
			line-height: 1.4;
		}
	}
}
.protect-img {
	margin-bottom: 30px;
}

/*
Testimonials Area Style
======================================================*/
.testimonials-area {
	background-image: url(/images/testimonials-bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: 1;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $heading-color;
		opacity: 0.75;
		z-index: -1;
	}
	&.testimonials-page-area {
		background-image: unset;

		&::before {
			display: none;
		}
		.testimonials-item {
			margin-bottom: 30px;
			text-align: center;

			p {
				color: $body-color;
			}
			h3 {
				color: $heading-color;
			}
			span {
				color: $body-color;
			}
		}
	}
}
.testimonials {
	text-align: center;
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;

	span {
		text-transform: uppercase;
		font-weight: 600;
		margin-bottom: 50px;
		display: block;
		color: $white-color;
	}
	.owl-theme {
		.owl-nav {
			.owl-prev, .owl-next {
				position: absolute;
				left: -100px;
				top: 50%;
				transform: translateY(-50%);
				font-size: 20px;
				color: $white-color;
				border: 1px solid rgba(255, 255, 255, 0.8);
				width: 40px;
				height: 40px;
				line-height: 38px;
				border-radius: 50%;
				display: inline-block;
				transition: $transition;
				background-color: transparent;
				margin: 0;
				padding: 0;
				 
				&:hover {
					background-color: $main-color;
					border-color: $main-color;
				}
			}
			.owl-next {
				left: auto;
				right: -100px;
			}
		}
	}
}
.testimonials-item {
	i {
		color: $main-color;
		font-size: 50px;
		line-height: 1;
		display: block;
		margin-bottom: 10px;
	}
	p {
		color: $white-color;
		margin-bottom: 22px;
		font-size: 20px;
	}
	ul {
		line-height: 1;
		margin-bottom: 5px;

		li {
			display: inline-block;
			margin: 0 1px;

			i {
				font-size: 18px;
				color: $main-color;
			}
		}
	}
	h3 {
		color: $white-color;
		margin-bottom: 10px;
	}
	span {
		color: rgba(255, 255, 255, 0.8);
		font-weight: 500;
		margin-bottom: 0;
		display: block;
	}
}

/*
Partner Area Style
======================================================*/
.partner-area {
	text-align: center;

	.owl-carousel {
		.owl-item {
			line-height: 1;
			
			img {
				width: auto;
			}
		}
	}
}

/*
Blog Area Style
======================================================*/
.blog-area {
	&.blog-area-three {
		position: relative;
		z-index: 1;

		.blog-left-shape {
			z-index: -1;
			position: absolute;
			bottom: 50px;
			left: 0;
			animation: movebounce 5s linear infinite;
		}
	}
	&.blog-area-four {
		.single-blog {
			position: relative;
			.blog-img {
				a {
					position: relative;
					&::before {
						content: "";
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,1)));background-image: -o-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,1));background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
					}
				}
			}
			.blog-content {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				padding: 30px;
				transition: $transition;
				span {
					color: $white-color;
					display: block;
					margin-bottom: 10px;
				}
				h3 {
					margin-bottom: 15px;
					a {
						color: $white-color;
						&:hover {
							color: $main-color;
						}
					}
				}
				p {
					color: $white-color;
				}
			}
			&:hover {
				transform: translateY(-5px);
			}
		}
	}
}
.single-blog {
	transition: $transition;
	margin-bottom: 30px;

	.blog-img {
		a {
			display: block;
		}
	}
	.blog-content {
		margin-top: 25px;

		span {
			display: block;
			margin-bottom: 12px;
		}
		h3 {
			margin-bottom: 0;

			a {
				color: $black-color;

				&:hover {
					color: $main-color;
				}
			}
		}
	}
}

/*
Footer Top Area Style
======================================================*/
.footer-area {
	background-image: url(/images/footer-bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: 1;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $heading-color;
		opacity: 0.95;
		z-index: -1;
	}
}
.single-footer-widget {
	margin-bottom: 30px;

	.logo {
		margin-bottom: 20px;
	}
	p {
		margin-bottom: 20px;
		color: $white-color;
	}
	.social-icon {
		line-height: 1;

		li {
			display: inline-block;
			margin-right: 10px;
			&:last-child {
				margin-right: 0;
			}

			a {
				i {
					width: 38px;
					height: 38px;
					line-height: 38px;
					color: $white-color;
					text-align: center;
					font-size: 18px;
					transition: $transition;
					border-radius: 2px;
					background-color: rgba(255, 255, 255, 0.1);
				}
				&:hover {
					transform: translateY(-2px);

					i {
						background-color: $main-color;
					}
				}
			}
		}
	}
	h3 {
		color: $white-color;
		margin-bottom: 30px;
		padding-bottom: 15px;
		position: relative;

		&::before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: #31354d;
		}
	}
	.address {
		color: $white-color;

		.location {
			padding-left: 40px;
			position: relative;

			i {
				position: absolute;
				color: $main-color;
				left: 0;
				top: 5px;
				font-size: 25px;
			}
		}
		li {
			padding-left: 40px;
			position: relative;
			margin-bottom: 16px;
			color: $white-color;

			a {
				display: block;
				color: rgba(255, 255, 255, 0.9);
				margin-bottom: 6px;

				&:last-child {
					margin-bottom: 0;
				}
				&:hover {
					color: $white-color;
				}
			}
			&:last-child {
				margin-bottom: 0;
			}
			i {
				position: absolute;
				color: $main-color;
				left: 0;
				top: 5px;
				font-size: 25px;
			}
		}
	}
	.import-link {
		li {
			margin-bottom: 11px;
			position: relative;
			padding-left: 20px;
			color: rgba(255, 255, 255, 0.9);

			&::before {
				content: "";
				position: absolute;
				top: 7px;
				left: 0;
				width: 11px;
				height: 11px;
				background-color: $main-color;
				transition: $transition;
			}
			&:last-child {
				margin-bottom: 0;
			}
			a {
				color: rgba(255, 255, 255, 0.9);

				&:hover {
					color: $white-color;
				}
			}
			&:hover {
				&::before {
					border-radius: 50%;
				}
			}
		}
	}
}

/*
Copy Right Area Style
======================================================*/
.copy-right-area {
	background-color: $heading-color;
	border-top: 1px solid #212437;
	padding-top: 15px;
	padding-bottom: 15px;

	p {
		color: $white-color;

		a {
			color: $main-color;
			font-weight: 600;
		}
	}
	.footer-menu {
		text-align: right;

		li {
			display: inline-block;
			margin-right: 15px;

			&:last-child {
				margin-right: 0;
			}
			a {
				color: $white-color;

				&:hover {
					color: $main-color;
				}
			}
		}
	}
}

/*
About Area Style
======================================================*/
.about-content {
	margin-left: 30px;

	.about-title {
		margin-bottom: 25px;

		span {
			font-weight: 600;
			display: block;
			margin-bottom: 10px;
			color: $main-color;
		}
		h2 {
			font-size: 30px;
			font-weight: 700;
			margin-bottom: 0;
			line-height: 1.4;
		}
	}
	.react-tabs__tab-list {
		margin-bottom: 20px;
		border: none;

		li {
			display: inline-block;
			margin-right: 30px;
			font-weight: 700;
			font-size: 16px;
			color: $heading-color;
			border-bottom: 2px solid $heading-color;
			padding: 0 0 5px;
			cursor: pointer;
			transition: $transition;
			border-top: none;
			border-left: none;
			border-right: none;

			&.react-tabs__tab--selected {
				border-color: $main-color;
				color: $main-color;
			}
		}
	}
	.react-tabs__tab-panel {
		p {
			margin-bottom: 0;
		}
		ul {
			margin-top: 15px;

			li {
				margin-bottom: 10px;
				font-weight: 600;
				color: $heading-color;
				position: relative;
				font-size: 16px;
				padding-left: 25px;

				i {
					position: absolute;
					top: 4px;
					left: 0;
					font-size: 18px;
					color: $main-color;
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}

/*
Pricing Area Style
======================================================*/
.pricing-area {
	overflow: hidden;
	.shape-three {
		display: none;
	}
}
.single-pricing {
	text-align: center;
	margin-bottom: 30px;
	padding: 30px;
	transition: $transition;
	box-shadow: $box-shadow;
	background-color: $white-color;
	position: relative;
	z-index: 1;

	.pricing-shape {
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: -1;
	}
	.pricing-shape-2 {
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
		opacity: 0;
	}
	.pricing-title {
		transition: $transition;

		h3 {
			transition: $transition;
		}
		h2 {
			color: $main-color;
			font-size: 50px;
			transition: $transition;
			margin-bottom: 0;

			sub {
				font-size: 35px;
				position: relative;
    			top: 0;
			}
		}
		span {
			transition: $transition;
			display: block;
			margin-bottom: 0;
		}
	}
	ul {
		padding: 30px 0;
		margin-top: -10px;

		li {
			padding-bottom: 15px;
			color: #555555;
			font-size: 16px;
			font-weight: 600;
			transition: $transition;

			&:last-child {
				border: none;
				margin-bottom: 0;
				padding-bottom: 0;
			}
		}
	}
	&.active {
		background-color: $heading-color;

		.pricing-title {
			h3 {
				color: $white-color;
			}
			h2 {
				color: $white-color;
			}
			span {
				color: $white-color;
			}
			h4 {
				color: $white-color;
				border-color: $white-color;
			}
		}
		ul {
			li {
				color: $white-color;
			}
		}
		.pricing-shape {
			opacity: 0;
		}
		.pricing-shape-2 {
			opacity: 1;
		}
	}
	&:hover {
		transform: translateY(-5px);
		background-color: $heading-color;

		.pricing-title {
			h3 {
				color: $white-color;
			}
			h2 {
				color: $white-color;
			}
			span {
				color: $white-color;
			}
			h4 {
				color: $white-color;
				border-color: $white-color;
			}
		}
		ul {
			li {
				color: $white-color;
			}
		}
		.pricing-shape {
			opacity: 0;
		}
		.pricing-shape-2 {
			opacity: 1;
		}
	}
}

/*
Counter Area Style
======================================================*/
.counter-area {
	background-image: url(/images/counter-bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: 1;
	overflow: hidden;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $heading-color;
		opacity: 0.2;
		z-index: -1;
	}
	.section-title {
		span {
			color: $main-color;
			font-weight: 800;
		}
	}
	.counter-max-wide {
		max-width: 810px;
		margin-left: auto;
	}
	.overly-one {
		&::before {
			bottom: -1px;
		}
		&::after {
			left: -1px;
		}
		.overly-two {
			&::before {
				top: -1px;
			}
			&::after {
				right: -1px;
			}
		}
	}
	&.counter-area-three {
		background-image: unset;

		&::before {
			display: none;
		}
		.container-fluid {
			max-width: 100%;
		}
		.counter-max-wide {
			margin-left: 0;
			margin-right: auto;
			max-width: 825px;
		}
		.single-counter {
			border-color: #edeaea;

			i {
				border-color: #edeaea;
			}
			h2 {
				color: $heading-color;
			}
			h3 {
				color: $black-color;
				margin: 0;
			}
		}
	}
}
.single-counter {
	border: 1px solid #202132;
	padding: 30px;
	position: relative;
	margin-bottom: 30px;
	padding-left: 170px;

	i {
		font-size: 80px;
		color: $main-color;
		position: absolute;
		top: 22px;
		left: 30px;
		line-height: 1;
		border-right: 1px solid #202132;
		padding-right: 30px;
	}
	h2 {
		color: $white-color;
		font-size: 40px;
		margin-bottom: 5px;
		line-height: 1;

		.target {
			position: relative;
			top: 2px;
		}
	}
	h3 {
		color: $white-color;
		font-weight: normal;
		font-size: 15px;
		font-weight: 600;
		margin: 0;
	}
}

/*
Team Area Style
======================================================*/
.team-area {
	&.team-area-three {
		position: relative;
		z-index: 1;
		.single-team {
			.team-content {
				background-color: #f5f7fa;
				h3 {
					color: $heading-color;
				}
				span {
					color: $body-color;
					transition: $transition;
				}
				ul {
					background-color: $white-color;
					li {
						a {
							i {
								color: $heading-color;
							}
							&:hover {
								i {
									color: $main-color;
								}
							}
						}
					}
				}
			}
			&:hover {
				.team-content {
					background-color: #eae1d6;
					ul {
						background-color: #eae1d6;
					}
					span {
						color: $heading-color;
					}
				}
			}
		}
		.team-right-shape {
			z-index: -1;
			position: absolute;
			bottom: 50px;
			right: 50px;
			animation: movebounce 5s linear infinite;
		}
	}
}
.single-team {
	transition: $transition;
	margin-bottom: 30px;
	text-align: center;
	.team-content {
		position: relative;
		background-color: $heading-color;
		padding: 20px 30px;
		margin-top: -60px;
		margin-left: 30px;
		margin-right: 30px;
		transition: $transition;
		h3 {
			color: $white-color;
		}
		span {
			color: $white-color;
		}
		ul {
			transition: $transition;
			background-color: $main-color;
			padding: 10px 20px 25px;
			line-height: 1;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			opacity: 0;
			li {
				display: inline-block;
				padding: 0 10px;
				a {
					color: $white-color;
					i {
						font-size: 20px;
						transition: $transition;
						position: relative;
						top: 4px;
					}
					&:hover {
						i {
							transform: translateY(-2px);
						}
					}
				}
			}
		}
	}
	&:hover {
		transform: translateY(-5px);
		.team-content {
			background-color: $main-color;
			ul {
				bottom: -35px;
				opacity: 1;
			}
		}
	}
}

/*
Approach Area Style
======================================================*/
.our-approach-area-three {
	overflow: hidden;
	position: relative;

	.approach-right-shape {
		position: absolute;
		top: 0;
		right: 50px;
		animation: movebounce 5s linear infinite;
	}
}
.single-approach-box {
	position: relative;
	margin-bottom: 30px;
	transition: $transition;
	background-color: $white-color;
	box-shadow: $box-shadow;
	padding: 30px 20px;
	text-align: center;
	margin-top: 40px;
	z-index: 1;

	.icon {
		font-size: 40px;
		color: $white-color;
		display: inline-block;
		width: 70px;
		height: 70px;
		line-height: 70px;
		background-color: $main-color;
		border-radius: 50%;
		position: absolute;
		top: -35px;
		left: 0;
		right: 0;
		margin: auto;

		&::after {
			content: "";
			position: absolute;
			top: -5px;
			left: -5px;
			width: 80px;
			height: 80px;
			line-height: 80px;
			border: 1px solid $main-color;
			border-radius: 50%;
		}
	}
	h3 {
		margin-bottom: 12px;
		margin-top: 35px;
	}
	p {
		margin-bottom: 0;
	}
	.approach-shape {
		position: absolute;
		bottom: 0;
		left: 0;
		opacity: .7;
		z-index: -1;
	}
	&:hover {
		transform: translateY(-5px);
	}
}
@keyframes movebounce {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(30px);
	}
	100% {
		transform: translateY(0px);
	}
}
@keyframes movebounce-right {
	0% {
		transform: translateX(0px);
	}
	50% {
		transform: translateX(30px);
	}
	100% {
		transform: translateX(0px);
	}
}

/*
Safety Area Style
======================================================*/
.safety-area {
	overflow: hidden;
	background-color: #fffaf3;
	position: relative;
	z-index: 1;

	.safety-shape-1 {
		position: absolute;
		top: 50px;
		left: 50px;
		z-index: -1;
		animation: movebounce 5s linear infinite;
	}
	.safety-shape-2 {
		position: absolute;
		bottom: 50px;
		left: 50px;
		z-index: -1;
		animation: movebounce-right 5s linear infinite;
	}
	.safety-shape-3 {
		position: absolute;
		bottom: 50px;
		right: 50px;
		z-index: -1;
		animation: movebounce 5s linear infinite;
	}
}
.single-safety {
	text-align: center;
	padding: 30px;
	border: 1px solid #f3f3f3;
	margin-bottom: 30px;

	&:hover {
		background-color: #fff;
	}

	img {
		margin-bottom: 30px;
	}
	h3 {
		margin-bottom: 12px;
	}
	a {
		display: block;

		h3 {
			transition: $transition;
		}
	}
	&:hover {
		a {
			h3 {
				color: $main-color;
			}
		}
	}
}

/*====================================================
INNER PAGE STYLE AREA
======================================================*/

/* 
Page Title Area Style
=====================================================*/ 
.page-title-area {
	position: relative;
	overflow: hidden;
	text-align: center;
	z-index: 1;
	background-color: $heading-color;
	padding: {
		top: 100px;
		bottom: 100px;
	};
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background-image: url(/images/page-bg-shape.png);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: -1;
		opacity: 0.1;
	}
	.page-title-content {
		position: relative;
		margin-top: -10px;

		h2 {
			margin-bottom: 15px;
			color: $white-color;
			font-size: 40px;
		}
		ul {
			padding-left: 0;
			list-style-type: none;
			margin-top: 10px;
			margin-bottom: -5px;

			li {
				display: inline-block;
				position: relative;
				font-size: 16px;
				padding-right: 30px;
				font-weight: 500;
				&:last-child {
					padding-right: 0;
				}

				&::before {
					content: "";
					position: absolute;
					top: 6px;
					right: 13px;
					background-color: $main-color;
					width: 1px;
					height: 15px;
					transform: rotate(25deg);
				}
				&:last-child {
					&::before {
						display: none;
					}
				}
				a {
					color: $white-color;
					
					&:hover {
						color: $main-color;
					}
				}
			}
			.active {
				color: $main-color;
			}
		}
	}
	&.page-title-style-two {
		padding-top: 265px;
		padding-bottom: 120px;
	}
}
@keyframes FocuS {
	0% {
	  opacity: 0;
	}
	75% {
	  opacity: 1;
	}
	100% {
	  opacity: 0;
	}
}

/*
FAQ Area Style
======================================================*/
.faq-area {
	position: relative;
	z-index: 1;

	.faq-right-shape {
		z-index: -1;
		position: absolute;
		top: 50%;
		right: 0;
		animation: movebounce 5s linear infinite;
	}
}
.faq-bg {
    max-width: 700px;
    margin: auto;
}
.faq-accordion {
	.faq-title {
		margin-bottom: 25px;

		h2 {
			font-size: 40px;
			margin-bottom: 15px;
		}
		span {
			font-size: 18px;
		}
	}
	.accordion {
		list-style-type: none;
		padding-left: 0;
		margin-bottom: 0;
		border: none;

		.accordion__item {
			display: block;

			&:last-child {
				margin-bottom: 0;
			}
			&.active {
				margin-bottom: 0;
			}
		}
		.accordion__button {
			background-color: transparent;
			padding: 15px 15px 15px 20px;
			color: $heading-color;
			text-decoration: none;
			position: relative;
			display: block;
			font-size: 18px;
			font-weight: 600;

			&:focus {
				outline: 0;
			}

            &:before {
                margin-right: 0;
                border-bottom: 2px solid $main-color;
                border-right: none;
                transform: rotate(0deg);
                height: 13px;
                width: 13px;
                position: absolute;
                left: 0;
                top: 27%;
                z-index: 1;
            }
            &::after {
                content: '';
                margin-right: 0;
                border-right: 2px solid $main-color;
                transform: rotate(0deg);
                margin-top: 5px;
                height: 13px;
                width: 13px;
                position: absolute;
                left: -5px;
                top: 27%;
                z-index: 1;
            }

            &[aria-expanded='true']::after, &[aria-selected='true']::after {
                display: none;
            }
            &[aria-expanded='true']::before, &[aria-selected='true']::before {
                transform: rotate(0deg);
            }
		}

		.accordion__panel {
			position: relative;
			border-top: 1px solid #e7e7e7;
			span {
				font-weight: 500;
				color: $heading-color;
			}
			p {
				margin-bottom: 0;
			}
		}
	}
}

/*
Privacy PolicyArea Style
=====================================================*/
.privacy-policy {
	max-width: 800px;
	margin: auto;
	.title {
		margin-bottom: 30px;
		text-align: center;
		h2 {
			font-size: 36px;
		}
	}
	.privacy-content {
		margin-bottom: 30px;
		h3 {
			margin-bottom: 15px;
		}
		p {
			margin-bottom: 10px;
		}
		ul {
			margin-left: 20px;
			margin-bottom: 15px;
			list-style-type: disc;
			margin-top: 15px;
			li {
				margin-bottom: 10px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	.privacy-content.eight {
		margin-bottom: 0;
		p {
			margin-bottom: 0;
		}
	}
}

/*
Terms Conditions Area Style
=====================================================*/
.terms-conditions {
	max-width: 800px;
	margin: auto;
	.title {
		margin-bottom: 30px;
		span {
			color: $main-color;
			text-transform: uppercase;
			display: block;
			margin-bottom: 10px;
		}
		h2 {
			font-size: 36px;
		}
	}
	img {
		margin-bottom: 30px;
	}
	.conditions-content {
		margin-bottom: 30px;
		h3 {
			margin-bottom: 15px;
		}
		p {
			margin-bottom: 10px;
		}
		ul {
			margin-left: 20px;
			margin-bottom: 15px;
			list-style-type: disc;
			margin-top: 15px;
			li {
				margin-bottom: 10px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	.conditions-content.six {
		margin-bottom: 0;
		p {
			margin-bottom: 0;
		}
	}
}

/*
Coming Soon Area CSS
=====================================================*/
.coming-soon-area {
	height: 100vh;
	position: relative;
	z-index: 1;
	background-image: url(/images/coming-soon-bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 1;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $heading-color;
		opacity: 0.9;
		z-index: -1;
	}
	.coming-soon-content {
		max-width: 700px;
		border-radius: 5px;
		overflow: hidden;
		text-align: center;
		padding: 40px 60px;
		margin-left: auto;
		margin-right: auto;
		z-index: 1;
		position: relative;
		box-shadow: $box-shadow;
		background-color: $white-color;
		.logo {
			display: inline-block;
		}
		h2 {
			font-size: 48px;
			margin-top: 30px;
			margin-bottom: 0;
		}
		#timer {
			margin-top: 40px;
			div {
				background-color: $heading-color;
				color: $white-color;
				width: 100px;
				height: 105px;
				border-radius: 5px;
				font-size: 40px;
				font-weight: 800;
				margin-left: 10px;
				margin-right: 10px;
				span {
					display: block;
					margin-top: -2px;
					font-size: 17px;
					font-weight: 600;
				}
			}
		}
		form {
			position: relative;
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			.form-group {
				margin-bottom: 25px;
				width: 100%;
				position: relative;
				.label-title {
					margin-bottom: 0;
					position: absolute;
					display: block;
					left: 0;
					top: 0;
					pointer-events: none;
					width: 100%;
					height: 100%;
					color: $heading-color;
					i {
						position: absolute;
						left: 0;
						transition: $transition;
						top: 11px;
						font-size: 22px;
					}
					&::before {
						content: "";
						display: block;
						position: absolute;
						bottom: 0;
						left: 0;
						width: 0;
						height: 2px;
						transition: $transition;
						background: $main-color;
					}
				}
				.input-newsletter {
					border-radius: 0;
					border: none;
					border-bottom: 1px solid #eeeeee;
					padding: 0 0 0 32px;
					color: $heading-color;
					height: 45px;
					display: block;
					width: 100%;
					transition: $transition;
					font-size: 16px;
					font-weight: 400;
					background-color: transparent;
					&::placeholder {
						color: $body-color;
						transition: $transition;
					}
					&:focus {
						border-color: $main-color;
						outline: 0 !important;
						&::placeholder {
							color: transparent;
						}
					}
				}
			}
			.default-btn {
				border-radius: 0;
				position: relative;
				&::before {
					border-radius: 0;
				}
			}
			.validation-danger {
				margin-top: 15px;
				color: #ff0000;
			}
			.validation-success {
				margin-top: 15px;
			}
			p {
				margin-bottom: 0;
				margin-top: 20px;
			}
		}
	}
	.online-treatment-shape-1 {
		position: absolute;
		top: 0;
		right: 0;
	}
	.online-treatment-shape-2 {
		position: absolute;
		bottom: 0;
		left: 0;
	}
}

/*
404 Error Area Style
=====================================================*/
.error-area {
    text-align: center;
    position: relative;
	z-index: 1;
	height: 100vh;
    .error-content {
		h1 {
			font-size: 300px;
			line-height: 1;
			font-weight: 700;
			color: $main-color;
			margin-top: -48px;
			.a {
				display: inline-block;
			}
			.red {
				color: #ff0000;
				display: inline-block;
				transform: rotate(45deg);
			}
			.b {
				display: inline-block;
			}
		}
        z-index: 1;
        position: relative;
        h3 {
            margin: 30px 0 0;
			position: relative;
			color: #ff0000;
        }
        p {
			margin: 20px 0 20px;
			font-size: 19px;
			color: $main-color;
        }
    }
}

/*
User Area CSS
=====================================================*/
.user-area-style {
	position: relative;
	z-index: 1;
	.contact-form-action {
		max-width: 600px;
		border-bottom: none;
		box-shadow: $box-shadow;
		background-color: $white-color;
		padding: 30px;
		margin: auto;
		.account-title {
			margin-bottom: 30px;
			h2 {
				font-size: 30px;
				position: relative;
				line-height: 1;
				padding-left: 10px;
				&::before {
					content: "";
					position: absolute;
					bottom: 0;
					left: 0;
					width: 2px;
					height: 100%;
					background-color: $main-color;
				}
			}
		}
		form {
			.form-condition {
				margin-bottom: 20px;
				.agree-label {
					font-weight: 600;
					a {
						color: $main-color;
					}
				}
			}
			.form-group {
				margin-bottom: 30px;
			}
			.login-action {
				margin-bottom: 30px;
				.log-rem {
					display: inline-block;
					label {
						margin-bottom: 0;
						margin-left: 5px;
					}
				}
				.forgot-login {
					display: inline-block;
					float: right;
				}
			}
			.right {
				float: right;
			}
		}
		p {
			margin-top: 25px;
			line-height: 1;
			a {
				color: $heading-color;
				&:hover {
					color: $main-color;
				}
			}
		}
	}
	&.recover-password-area {
		.recover {
			max-width: 600px;
			margin: auto;
			border-top: 1px solid #ebebeb;
			padding-top: 30px;
			.default-btn {
				margin-bottom: 0;
				margin-top: 30px;
			}
		}
		h3 {
			font-size: 40px;
			margin-top: -11px;
		}
		p {
			margin-bottom: 30px;
			line-height: 1.8;
		}
		.now-register {
			float: right;
			margin: 0;
		}
	}
}

/*
Product Area Style
======================================================*/
.showing-result {
	margin-bottom: 30px;
	margin-right: 15px;
	background-color: #eaecf1; 
	padding: 10px;
	.showing-top-bar-ordering {
		text-align: right;
		.nice-select {
			color: $main-color;
			border-radius: 0;
			border: none;
			float: unset;
			height: unset;
			line-height: initial;
			padding: 15px 35px 15px 15px;
			font-size: 16px;
			background-color: $white-color;
			box-shadow: $box-shadow;
			.list {
				background-color: $white-color;
				box-shadow: $box-shadow;
				border-radius: 0;
				margin-top: 0;
				width: 100%;
				padding-top: 10px;
				padding-bottom: 10px;
				height: 250px;
    			overflow-y: scroll;
				.option {
					transition: $transition;
					font-size: 16px;
					padding-left: 20px;
					padding-right: 20px;
					&:hover {
						background-color: $main-color !important;
						color: $white-color;
					}
				}
				.option.selected {
					font-weight: 500;
					color: $body-color;
				}
			}
			&:after {
				right: 20px;
			}
		}
	}
	.search-form {
		.search-btn {
			position: absolute;
			top: 0;
			right: 0;
			height: 50px;
			width: 50px;
			line-height: 50px;
			background-color: $main-color;
			color: $white-color;
			font-size: 20px;
		}
		.form-control {
			border: 1px solid #d7d7d7;
			background-color: #f5f6fa;
			font-size: 16px;
			&::placeholder {
				color: #616161;
			}
		}
	}
}
.single-product {
	text-align: center;
	margin-bottom: 30px;
	.product-img {
		position: relative;
		margin-bottom: 20px;
		ul {
			position: absolute;
			bottom: 10px;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			justify-content: center;
			align-items: center;
			display: flex;
			transform: scaleX(0);
			transition: $transition;
			li {
				display: inline-block;
				margin: 0 5px;
				a {
					i {
						font-size: 20px;
						width: 40px;
						height: 40px;
						line-height: 40px;
						background-color: $white-color;
						color: $heading-color;
						border-radius: $border-radius;
						transition: $transition;
					}
					&:hover {
						i {
							background-color: $main-color;
							color: $white-color;
						}
					}
				}
			}
		}
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: $black-color;
			opacity: 0.20;
			transform: scaleX(0);
			transition: $transition;
		}
	}
	a {
		h3 {
			font-size: 20px;
			transition: $transition;
			margin-bottom: 10px;
		}
		&:hover {
			h3 {
				color: $main-color;
			}
		}
	}
	span {
		font-size: 16px;
		display: block;
		del {
			margin-right: 10px;
		}
	}
	.default-btn {
		width: 100%;
		margin-top: 25px;
	}
	&:hover{
		.product-img {
			ul {
				transform: scaleX(1);
			}
			&::before {
				transform: scaleX(1);
			}
		}
	}
}

/*
product-view-one
=================================================*/
.product-view-one {
	padding-right: 0 !important;
	&.modal.show .modal-dialog {
		margin-top: 25px;
	}
	.product-view-one-image {
		background-color: #eeeeee;
		padding: 30px;
	}
	.modal-dialog {
		max-width: 900px;
		margin: 0 auto;
	}
	.modal-content {
		border: none;
		padding: 40px;
		border-radius: 0;
		button.close {
			position: absolute;
			right: 0;
			top: 0;
			outline: 0;
			opacity: 1;
			color: $heading-color;
			transition: 0.5s;
			line-height: 35px;
			padding: 0;
			margin: 0;
			font-size: 20px;
			width: 35px;
			text-shadow: unset;
			height: 35px;
			&:hover {
				background-color: #ff0000;
				color: $white-color;
			}
		}
		.product-content {
			h3 {
				font-size: 22px;
				margin-bottom: 14px;
				a {
					color: $heading-color;
					&:hover {
						color: $heading-color;
					}
				}
			}
			.price {
				margin-bottom: 10px;
				span {
					display: inline-block;
					font-size: 18px;
					color: $heading-color;
				}
				del {
					display: inline-block;
					font-size: 18px;
					color: #c1c1c1;
					margin-left: 5px;
				}
			}
			.product-review {
				margin-bottom: 10px;
				.rating {
					display: inline-block;
					padding-right: 5px;
					i {
						color: $main-color;
					}
				}
				.rating-count {
					display: inline-block;
					color: $heading-color;
					border-bottom: 1px solid $heading-color;
					line-height: initial;
				}
			}
			.product-info {
				list-style-type: none;
				padding: 0;
				margin-top: 0;
				margin-bottom: 0;
				li {
					font-size: 16px;
					color: $heading-color;
					margin-bottom: 10px;
					&:last-child {
						margin-bottom: 0;
					}
					span {
						color: $heading-color;
					}
					a {
						display: inline-block;
						font-weight: 500;
						color: $heading-color;
						&:hover {
							color: $heading-color;
						}
					}
				}
			}
			.product-color-switch {
				margin-top: 10px;
				margin-bottom: 10px;
				h4 {
					font-size: 16px;
					color: $heading-color;
					margin-bottom: 6px;
				}
				ul {
					list-style-type: none;
					margin-bottom: 0;
					margin-top: -4px;
					margin-left: -4px;
					padding-left: 0;
					li {
						display: inline-block;
						margin-left: 4px;
						margin-top: 4px;
						a {
							display: inline-block;
							position: relative;
							border: 1px solid transparent;
							width: 25px;
							height: 25px;
							&::before {
								position: absolute;
								content: "";
								left: 0;
								right: 0;
								top: 0;
								bottom: 0;
								background: #eeeeee;
								margin: 2px;
								transition: 0.5s;
							}
							&:hover {
								border-color: $heading-color;
							}
							&:focus {
								border-color: $heading-color;
							}
						}
						a.color-white {
							&::before {
								background: blue;
							}
						}
						a.color-black {
							&::before {
								background: #222222;
							}
						}
						a.color-green {
							&::before {
								background: green;
							}
						}
						
						a.color-yellowgreen {
							&::before {
								background: yellowgreen;
							}
						}
						a.color-teal {
							&::before {
								background: teal;
							}
						}
					}
					li.active {
						a {
							border-color: $heading-color;
						}
					}
				}
			}
			.product-add-to-cart {
				.input-counter {
					max-width: 130px;
					min-width: 130px;
					margin-right: 10px;
					text-align: center;
					display: inline-block;
					position: relative;
					span {
						position: absolute;
						top: 0;
						background-color: transparent;
						cursor: pointer;
						color: $body-color;
						width: 40px;
						height: 100%;
						line-height: 50px;
						transition: $transition;
						&:hover {
							color: $heading-color;
						}
					}
					span.minus-btn {
						left: 0;
						transition: $transition;
						&:hover {
							background-color: $main-color;
							color: $white-color;
						}
					}
					span.plus-btn {
						right: 0;
						transition: $transition;
						&:hover {
							background-color: $main-color;
							color: $white-color;
						}
					}
					input {
						height: 48px;
						color: $heading-color;
						outline: 0;
						display: block;
						border: none;
						background-color: #f8f8f8;
						text-align: center;
						width: 100%;
						font-size: 17px;
						font-weight: 600;
						&::placeholder {
							color: $heading-color;
						}
					}
				}
			}
			.share-this-product {
				h3 {
					font-weight: normal;
					font-size: 16px;
					margin-bottom: 8px;
					margin-top: 10px;
				}
				ul {
					li {
						display: inline-block;
						margin-right: 3px;
						a {
							i {
								display: inline-block;
								width: 25px;
								height: 25px;
								line-height: 25px;
								background-color: #eeeeee;
								border-radius: $border-radius;
								text-align: center;
								transition: $transition;
							}
							&:hover {
								i {
									background-color: $main-color;
									color: $white-color;
								}
							}
						}
					}
				}
			}
		}
	}
	.owl-carousel .owl-item img {
		width: unset;
		margin: auto;
	}
	#big .item {
		padding: 30px;
		background-color: $white-color;
		margin-bottom: 30px;
	}
	.owl-item.active.current {
		background-color: $main-color !important;
		padding: 5px;
	}
	&.fade {
		animation: zoomIn 1s linear;
	}
	.owl-next {
		position: absolute;
		top: 50%;
		right: 50px;
		margin: 0 !important;
		border-radius: 0 !important;
		transition: $transition;
		opacity: 0;
		transform: translateY(-25px);
		i {
			background-color: $main-color;
			color: $white-color;
			width: 30px;
			height: 30px;
			line-height: 30px;
			display: inline-block;
			transition: $transition;
			border-radius: 4px;
			font-size: 15px;
		}
	}
	.owl-prev {
		position: absolute;
		top: 50%;
		left: 50px;
		margin: 0 !important;
		border-radius: 0 !important;
		transition: $transition;
		opacity: 0;
		transform: translateY(-25px);
		i {
			background-color: $main-color !important;
			color: $white-color;
			width: 30px;
			height: 30px;
			line-height: 30px;
			display: inline-block;
			transition: $transition;
			font-size: 15px;
			border-radius: 4px;
		}
	}
	&:hover {
		.owl-prev {
			opacity: 1;
			left: 0;
		}
		.owl-next {
			opacity: 1;
			right: 0;
		}
	}
	.owl-theme {
		.owl-nav {
			margin-top: 0 !important; 
		}
	} 
	.owl-theme .owl-nav [class*=owl-]:hover {
		background-color: transparent;
	}
}

/*
Shopping Cart Area Style
======================================================*/
.shopping-cart-area {
	.cart-controller {
		max-width: 810px;
		margin: auto;
		box-shadow: $box-shadow;
		background-color: $white-color;
		padding: 30px;
	}
	.product-thumbnail {
		width: 130px;
	}
	.cart-table {
		text-align: center;
		table {
			thead {
				tr {
					th {
						border-bottom: none;
						border: none;
						border-bottom: 1px solid #dedede;
						color: $heading-color;
						padding-top: 0;
						font-size: 16px;
						font-weight: 600;
					}
				}
			}
			tbody {
				tr {
					td {
						vertical-align: middle;
						border: none;
						border-bottom: 1px solid #dedede;
						white-space: nowrap;
						&:first-child {
							text-align: left;
							padding-left: 0;
						}
						a {
							color: $heading-color;
							&:hover {
								color: $main-color;
							}
						}
						&.product-subtotal {
							font-size: 15px;
							.remove {
								margin-left: 50px;
								width: 30px;
								height: 30px;
								line-height: 34px;
								display: inline-block;
								background-color: $white-color;
								border-radius: 50%;
								font-size: 20px;
								transition: $transition;
								color: $body-color;
								box-shadow: $box-shadow;
								float: right;
								&:hover {
									background-color: #ff0000;
									color: $white-color;
								}
							}
						}
						&.product-quantity {
							width: 145px;
							.input-counter {
								position: relative;
								input {
									height: 45px;
									color: $heading-color;
									outline: 0;
									display: block;
									border: none;
									background-color: #f8f8f8;
									text-align: center;
									width: 100%;
									font-size: 15px;
									font-weight: 500;
									border-top: 1px solid #dedede;
									border-bottom: 1px solid #dedede;
									&::placeholder {
										color: $heading-color;
									}
								}
								.minus-btn {
									position: absolute;
									top: 0;
									left: 0;
									background-color: transparent;
									cursor: pointer;
									color: $heading-color;
									width: 40px;
									height: 100%;
									line-height: 48px;
									transition: $transition;
									border: 1px solid #dedede;
									&:hover {
										color: $white-color;
										background-color: $main-color;
									}
								}
								.plus-btn {
									position: absolute;
									top: 0;
									right: 0;
									background-color: transparent;
									cursor: pointer;
									color: $heading-color;
									width: 40px;
									height: 100%;
									line-height: 48px;
									transition: $transition;
									border: 1px solid #dedede;
									&:hover {
										color: $white-color;
										background-color: $main-color;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.coupon-cart {
		margin-top: 20px;
		.form-group {
			position: relative;
			.form-control {
				border: 1px solid #dedede;
				&:focus {
					border-color: $main-color;
				}
			}
			.default-btn {
				position: absolute;
				top: 0;
				right: 0;
				height: 50px;
				padding: 15px 40px;
				&::before {
					display: none;
				}
				&::after {
					display: none;
				}
			}
		}
		.default-btn {
			&.update {
				background-color: transparent;
				border-color: $heading-color;
				color: $heading-color;
				&:hover {
					background-color: $main-color;
					border-color: $main-color;
					color: $white-color;
				}
			}
		}
	}
	.cart-totals {
		padding: 30px;
		box-shadow: $box-shadow;
		background-color: $white-color;
		max-width: 390px;
		margin: 40px auto 0;
		h3 {
			margin-bottom: 25px;
			position: relative;
			padding-left: 10px;
			&::before {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 2px;
				height: 100%;
				background-color: $main-color;
			}
		}
		ul {
			padding: 0;
			margin: 0 0 25px;
			list-style-type: none;
			li {
				color: $body-color;
				position: relative;
				padding-bottom: 15px;
				margin-bottom: 15px;
				border-bottom: 1px dashed #dedede;
				&:last-child {
					padding-bottom: 0;
					border-bottom: none;
					margin-bottom: 0;
				}
				span {
					float: right;
					color: #666666;
					font-weight: normal;
				}
			}
		}
		.default-btn {
			display: block;
		}
	}
}

/* 
Checkout Area Style
=====================================================*/
.checkout-area {
	.billing-details {
		background-color: $white-color;
		box-shadow: $box-shadow;
		padding: 30px;
		h3 {
			margin-bottom: 20px;
			font-size: 30px;
		}
		.form-group {
			margin-bottom: 20px;
			label {
				display: block;
				color: $body-color;
				margin-bottom: 10px;
				font-size: 16px;
				.required {
					color: $body-color;
				}
			}
			.nice-select {
				float: unset;
				line-height: 45px;
				color: $body-color;
				padding-top: 0;
				padding-bottom: 0;
				.list {
					background-color: $white-color;
					box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.1);
					border-radius: 0;
					margin-top: 0;
					width: 100%;
					padding-top: 10px;
					padding-bottom: 10px;
					.option {
						transition: 0.5s;
						padding-left: 20px;
						padding-right: 20px;
						&:hover {
							background-color: $main-color !important;
							color: $white-color;
						}
					}
					.option.selected {
						background-color: transparent;
					}
				}
				&:after {
					right: 20px;
				}
			}
			.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
				background-color: $main-color !important;
				color: $white-color !important;
			}
			textarea {
				padding-top: 13px;
			}
		}
		.form-check {
			margin-bottom: 20px;
			.form-check-label {
				color: $body-color;
				font-weight: 600;
				font-size: 14px;
			}
			label {
				position: relative;
				top: 1px;
			}
		}
		.col-lg-12 {
			&:last-child {
				.form-group {
					margin-bottom: 0;
				}
			}
		}
	}
	.cart-totals {
		margin-bottom: 30px;
		box-shadow: $box-shadow;
		padding: 30px;
		background-color: $white-color;
		h3 {
			position: relative;
			margin-bottom: 25px;
			padding-left: 10px;
			&::before {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 2px;
				height: 100%;
				background-color: $main-color;
			}
		}
		ul {
			li {
				color: $body-color;
				position: relative;
				padding-bottom: 15px;
				margin-bottom: 15px;
				border-bottom: 1px dashed #dedede;
				&:last-child {
					border-bottom: none;
					padding-bottom: 0;
					margin-bottom: 0;
				}
				span {
					float: right;
					color: #666666;
					font-weight: normal;
				}
			}
		}
	}
	.faq-accordion {
		margin-bottom: 30px;
		box-shadow: $box-shadow;
		background-color: $white-color;
		padding: 30px;
		margin-bottom: 0;
		h3 {
			position: relative;
			margin-bottom: 25px;
			padding-left: 10px;
			&::before {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 2px;
				height: 100%;
				background-color: $main-color;
			}
		}
		.accordion {
			.accordion-content {
				border-top: none;
				padding: 0;
			}
			.accordion-title {
				padding: 0;
				position: relative;
				padding-left: 25px;
				background-color: transparent;
				border: none;
				margin-bottom: 10px;
				color: $heading-color;
				font-weight: 500;
				&.active {
					&::before {
						background-color: $main-color;
					}
					&::after {
						background-color: $main-color;
					}
				}
				&::before {
					content: "";
					position: absolute;
					top: 4px;
					left: 0;
					width: 15px;
					height: 15px;
					background-color: $heading-color;
					border-radius: 50%;
				}
				&::after {
					content: "";
					position: absolute;
					top: 6px;
					left: 2px;
					width: 11px;
					height: 11px;
					background-color: $white-color;
					border-radius: 50%;
					border-radius: 50%;
				}
				&:hover {
					color: $main-color;
				}
			}
			.accordion-item {
				background-color: transparent;
				box-shadow: none;
				margin-bottom: 15px;
			}
		}
		.form-check {
			font-size: 14px;
			label {
				margin-bottom: 5px;
				a {
					color: $main-color;
					&:hover {
						color: $main-color;
					}
				}
			}
		}
	}
}

/* 
Wishlist Area Style
=====================================================*/
.wishlist {
	max-width: 1080px;
	margin: auto;
	background-color: $white-color;
	box-shadow: $box-shadow;
	padding: 30px;
	.default-btn {
		float: right;
		margin-top: -11px;
		color: $white-color !important;
		position: relative;
		top: 6px;
		&:hover {
			color: $main-color !important;
		}
	}
	.table-responsive>.table-bordered {
		margin-bottom: 0;
	}
}

/*
Shop Details Area Style
=====================================================*/
.product-details-area {
	.product-details-desc {
		h3 {
			margin-bottom: 20px;
			font-size: 25px;
		}
		p {
			margin-bottom: 0;
		}
		.price {
			margin-bottom: 15px;
			padding-bottom: 15px;
			color: $body-family;
			font-size: 20px;
			font-weight: 500;
			border-bottom: 1px solid #eeeeee;
			span {
				padding: 0 5px;
			}
			del {
				color: $main-color;
				margin-right: 10px;
			}
		}
		.product-add-to-cart {
			margin-bottom: 20px;
			border-top: 1px solid #eeeeee;
			padding-top: 20px;
			h3 {
				display: inline-block;
				margin-right: 10px;
				font-size: 17px;
			}
			margin-top: 20px;
			.input-counter {
				max-width: 130px;
				min-width: 130px;
				margin-right: 10px;
				text-align: center;
				display: inline-block;
				position: relative;
				border: 1px solid #cfcfcf;
				span {
					position: absolute;
					top: 0;
					background-color: transparent;
					cursor: pointer;
					color: #d0d0d0;
					width: 40px;
					height: 100%;
					line-height: 34px;
					transition: 0.5s;
					&:hover {
						color: $main-color;
					}
				}
				span.minus-btn {
					left: 0;
					border-right: 1px solid #cfcfcf;
				}
				span.plus-btn {
					right: 0;
					border-left: 1px solid #cfcfcf;
				}
				input {
					height: 30px;
					color: #333333;
					outline: 0;
					display: block;
					border: none;
					background-color: #f8f8f8;
					text-align: center;
					width: 100%;
					&::placeholder {
						color: #333333;
					}
				}
			}
		}
		.social-wrap {
			margin-top: 20px;
			li {
				display: inline-block;
				padding-right: 10px;
				font-size: 17px;
				font-weight: 600;
				color: $heading-color;
				span {
					display: inline-block;
					margin-right: 45px;
				}
				a {
					i {
						font-size: 20px;
						line-height: 1;
						color: $heading-color;
						transition: $transition;
					}
					&:hover {
						i {
							color: $main-color;
						}
					}
				}
			}
		}
		.default-btn {
			margin-bottom: 0 !important;
			i {
				position: relative;
				top: -1px;
				margin-right: 5px;
			}
		}
		.category {
			font-size: 17px;
			font-weight: 600;
			margin-top: 15px;
			span {
				font-weight: normal;
			}
		}
		.product-review {
			position: relative;
			margin-bottom: 10px;
			.rating {
				i {
					color: #ffba0a;
				}
			}
			.rating-count {
				position: absolute;
				top: 0;
				left: 110px;
			}
		}
	}
	.product-details-image {
		text-align: center;
		background-color: #f7f7f7;
	}
	.tab {
		.tabs_item {
			display: none;
			&:first-child {
				display: block;
			}
		}
	}
	.products-details-tab {
		margin-top: 50px;
		.tabs {
			list-style-type: none;
			padding-left: 0;
			text-align: center;
			border-bottom: 1px solid #eaedff;
			li {
				display: inline-block;
				line-height: initial;
				margin-right: 15px;
				margin-left: 15px;
				margin-bottom: 20px;
				a {
					display: inline-block;
					position: relative;
					color: #333333;
					border-bottom: none;
					line-height: 1;
					font-size: 16px;
					font-weight: 500;
					&:hover {
						color: $main-color;
					}
				}
			}
			li.current {
				a {
					color: $main-color;
				}
			}
		}
		.tab_content {
			padding: 30px;
			padding-left: 0;
			padding-right: 0;
			padding-bottom: 0;
			.tabs_item {
				.products-details-tab-content {
					p {
						margin-bottom: 20px;
						&:last-child {
							margin-bottom: 0;
						}
					}
					.additional-information {
						padding-left: 0;
						margin-bottom: 0;
						list-style-type: none;
						text-align: left;
						li {
							border: 1px solid #eaedff;
							border-bottom: none;
							padding: 10px 15px;
							color: #57647c;
							&:last-child {
								border-bottom: 1px solid #eaedff;
							}
							span {
								display: inline-block;
								width: 30%;
								color: $heading-color;
							}
						}
					}
					h3 {
						margin-bottom: 15px;
					}
					.product-review-form {
						.review-title {
							position: relative;
							.rating {
								display: inline-block;
								.fas.fa-star {
									color: #ffba0a;
								}
								i {
									color: #ffba0a;
									font-size: 14px;
								}
							}
							p {
								margin-bottom: 0;
								display: inline-block;
								padding-left: 5px;
								line-height: initial;
							}
							.btn {
								position: absolute;
								right: 0;
								bottom: 10px;
								padding: 10px 11px;
								font-size: 11px;
								&:focus {
									border: none !important;
									box-shadow: none !important;
									border: 4px;
									background-color: $main-color;
								}
							}
						}
						.review-comments {
							margin-top: 35px;
							.review-item {
								margin-top: 30px;
								position: relative;
								padding-right: 200px;
								border-top: 1px dashed #eaedff;
								padding-top: 30px;
								.rating {
									.fas.fa-star {
										color: #ffba0a;
									}
									i {
										font-size: 14px;
										color: #ffba0a;
									}
								}
								h3 {
									margin-top: 10px;
									margin-bottom: 10px;
								}
								span {
									margin-bottom: 10px;
									font-size: 13px;
									display: block;
								}
								p {
									margin-bottom: 0;
								}
								.review-report-link {
									position: absolute;
									right: 0;
									color: #57647c;
									top: 40px;
									text-decoration: underline;
									&:hover {
										color: #ff4800;
									}
								}
							}
						}
						.review-form {
							margin-top: 30px;
							form {
								.form-group {
									margin-bottom: 20px;
									label {
										color: #444444;
									}
									textarea {
										padding-top: 15px;
									}
									.form-control {
										font-size: 14px;
									}
								}
								.btn {
									&:focus {
										box-shadow: none;
										border: none;
										border-radius: 0;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

/*
Blog Details Area Style
======================================================*/
.blog-details-content {
	.blog-top-content {
		background-color: #f9fafb;
		padding: 20px;
		margin-bottom: 35px;
		.blog-details-img {
			margin-bottom: 30px;
		}
		.news-content {
			h3 {
				transition: $transition;
				margin-bottom: 20px;
				font-size: 25px;
			}
			.admin {
				padding-bottom: 24px;
				li {
					display: inline-block;
					font-size: 16px;
					margin-right: 15px;
					padding-right: 15px;
					border-right: 1px solid $main-color;
					&:last-child {
						margin-right: 0;
						border-right: none;
					}
					i {
						color: $main-color;
						font-size: 18px;
						position: relative;
						top: 1px;
						margin-right: 5px;
					}
				}
			}
		}
		blockquote {
			position: relative;
			margin-top: 30px;
			margin-bottom: 30px;
			background-color: $white-color;
			padding: 30px;
			p {
				font-weight: 600;
				font-size: 18px;
				color: $heading-color;
				text-align: center;
				padding-left: 50px;
				margin-bottom: 0;
			}
			i {
				font-size: 50px;
				color: $white-color;
				background-color: $main-color;
				position: absolute;
				top: 30px;
				left: 30px;
				line-height: 1;
			}
		}
	}
	.news-content-2 {
		margin-bottom: 30px;
		h3 {
			font-size: 24px;
		}
	}
	.single-blog-post-img {
		margin-bottom: 30px;
	}
	.tag-list {
		background-color: $white-color;
		padding: 20px;
		margin-top: 30px;
		span {
			margin-right: 10px;
			font-weight: 600;
			font-size: 18px;
			color: $heading-color;
		}
		ul {
			display: inline-block;
			li {
				display: inline-block;
				a {
					border: 1px solid #eeeeee;
					padding: 5px 10px;
					margin-right: 10px;
					&:hover {
						background-color: $main-color;
						color: $white-color;
						border-color: $main-color;
					}
				}
				&:last-child {
					a {
						margin-right: 0;
					}
				}
			}
		}
	}
	.comments {
		background-color: #f9fafb;
		padding: 20px;
		margin-bottom: 35px;
		h3 {
			margin-bottom: 30px;
			font-size: 24px;
			position: relative;
			display: inline-block;
			padding-left: 10px;
			&::before {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 2px;
				height: 100%;
				background-color: $main-color;
			}
		}
		ul {
			li {
				position: relative;
				padding-left: 100px;
				margin-bottom: 30px;
				&:last-child {
					margin-bottom: 0;
				}
				img {
					margin-bottom: 20px;
					position: absolute;
					left: 0;
					top: 0;
				}
				h3 {
					margin-bottom: 0;
					padding-bottom: 0;
					font-size: 16px;
					padding-left: 0;
					&::before {
						display: none;
					}
				}
				span {
					display: block;
					margin-bottom: 15px;
				}
				a {
					font-size: 14px;
					font-weight: 600;
					&:hover {
						letter-spacing: 1px;
					}
					i {
						margin-right: 5px;
					}
				}
			}
		}
	}
	.leave-reply {
		background-color: #f9fafb;
		padding: 20px;
		.star {
			color: #ff0018;
		}
		h3 {
			margin-bottom: 30px;
			font-size: 24px;
			position: relative;
			display: inline-block;
			padding-left: 10px;
			&::before {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 2px;
				height: 100%;
				background-color: $main-color;
			}
		}
		p {
			margin-bottom: 30px;
		}
		.form-group {
			margin-bottom: 25px;
			.form-control {
				background-color: #fff;
			}
			#chb1 {
				margin-right: 5px;
			}
			label {
				margin-bottom: 10px;
			}
		}
		input[type=checkbox], input[type=radio] {
			margin-right: 5px;
			position: relative;
			top: 1px;
		}
	}
}
.sidebar-widget {
	margin-bottom: 35px;
	position: relative;
	padding: 20px;
	background-color: #f9fafb;
	h3 {
		font-size: 20px;
		margin-bottom: 20px;
		position: relative;
		margin-top: -5px;
		display: inline-block;
		padding-left: 10px;
		&::before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 2px;
			height: 100%;
			background-color: $main-color;
		}
	}
	&.search {
		.search-form {
			background-color: $white-color;
			.search-button {
				position: absolute;
				width: 50px;
				height: 50px;
				line-height: 50px;
				background-color: $main-color;
				top: 20px;
				right: 20px;
				font-size: 20px;
				color: $white-color;
				transition: $transition;
				&:hover {
					background-color: $heading-color;
				}
			}
		}
	}
	&.recent-post {
		ul {
			li {
				padding-bottom: 15px;
				margin-bottom: 15px;
				border-bottom: 1px solid #eeeeee;
				position: relative;
				padding-left: 90px;
				&:last-child {
					margin-bottom: 0;
					border-bottom: none;
					padding-bottom: 0;
				}
				a {
					font-size: 16px;
					color: $heading-color;
					margin-bottom: 10px;
					font-weight: 600;
					&:hover {
						color: $main-color;
					}
					img {
						position: absolute;
						top: 0;
						left: 0;
					}
				}
				span {
					display: block;
					font-size: 14px;
				}
			}
		}
	}
	&.categories {
		ul {
			li {
				position: relative;
				margin-bottom: 10px;
				font-size: 17px;
				position: relative;
				padding-left: 20px;
				&::before {
					content: "";
					position: absolute;
					top: 7px;
					left: 0;
					width: 10px;
					height: 10px;
					background-color: $main-color;
				}
				&:last-child {
					margin-bottom: 0;
					padding-bottom: 0;
					border-bottom: none;
				}
			}
		}
	}
	&.tags {
		ul {
			li {
				display: inline-block;
				margin-bottom: 10px;
				margin-right: 10px;
				a {
					border: 1px solid #eeeeee;
					padding: 8px 15px;
					background-color: #fff;
					&:hover {
						transform: translateY(-2px);
						background-color: $main-color;
						color: $white-color;
						border-color: $main-color;
					}
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}

/*
Services Details Area Style
======================================================*/
.services-details-content {
	.services-content {
		margin-bottom: 30px;
		h2 {
			font-size: 40px;
			margin-bottom: 15px;
		}
		.services-details-one {
			margin-top: 30px;
		}
	}
	.single-services {
		.services-content {
			margin-bottom: 0;
			bottom: 0;
			h3 {
				margin-bottom: 0;
			}
		}
	}
	.related-post {
		.title {
			margin-bottom: 25px;
			h2 {
				font-size: 25px;
			}
		}
	}
}
.services-sidebar {
	.services-category {
		box-shadow: $box-shadow;
		background-color: $white-color;
		border: 1px solid #d9d9d9;
		margin-bottom: 30px;
		ul {
			li {
				a {
					font-weight: 600;
					color: $heading-color;
					padding: 20px;
					border-bottom: 1px solid #d9d9d9;
					display: block;
					transition: $transition;
					i {
						float: right;
						font-size: 30px;
						position: relative;
						top: -2px;
						transition: $transition;
					}
				}
				&:last-child {
					a {
						border-bottom: none;
					}
				}
				&:hover {
					a {
						color: $white-color;
						background-color: $main-color;
						i {
							color: $white-color;
						}
					}
				}
			}
		}
	}
	.services-pdf {
		margin-bottom: 30px;
		ul {
			li {
				margin-bottom: 15px;
				&:last-child {
					margin-bottom: 0;
				}
				a {
					padding: 20px 30px;
					background-color: $heading-color;
					color: $white-color;
					display: block;
					position: relative;
					padding-left: 75px;
					i {
						color: $white-color;
						font-size: 40px;
						position: absolute;
						top: 13px;
						left: 30px;
					}
				}
				&:hover {
					a {
						background-color: $main-color;
					}
				}
			}
		}
	}
	.services-contact {
		background-color: $main-color;
		padding: 30px;
		text-align: center;
		h3 {
			color: $white-color;
			font-size: 25px;
			margin-bottom: 20px;
		}
		.default-btn {
			background-color: $white-color;
			color: $main-color;
		}
	}
}

/*
Blog Column One Area Style
======================================================*/
.single-blog-posts {
	transition: $transition;
	margin-bottom: 30px;
	.single-blog-content {
		padding: 30px;
		background-color: #f9fafb;
		span {
			text-transform: uppercase;
			color: $main-color;
			display: block;
			margin-bottom: 10px;
		}
		h3 {
			font-size: 25px;
			margin-bottom: 15px;
			a {
				color: $heading-color;
				&:hover {
					color: $main-color;
				}
			}
		}
		p {
			margin-bottom: 20px;
		}
		.admin {
			li {
				display: inline-block;
				font-size: 16px;
				margin-right: 15px;
				padding-right: 15px;
				border-right: 1px solid $main-color;
				&:last-child {
					margin-right: 0;
					border-right: none;
				}
				i {
					color: $main-color;
					font-size: 18px;
					position: relative;
					top: 1px;
					margin-right: 5px;
				}
			}
		}
	}
	&:hover {
		transform: translateY(-5px);
	}
}

/*
Solution Details Area Style
======================================================*/
.solution-details-area {
	.solutions-content {
		margin-bottom: 30px;

		h3 {
			font-size: 30px;
			margin-bottom: 10px;
		}
		.challenge-btn {
			.two {
				margin-left: 30px;
			}
		}
		ul {
			margin-bottom: 30px;
			li {
				position: relative;
				padding-left: 25px;
				margin-bottom: 10px;
				&:last-child {
					margin-bottom: 0;
				}
				i {
					color: $main-color;
					position: absolute;
					top: 5px;
					left: 0;
				}
			}
		}
		&.four {
			margin-bottom: 0;
		}
	}
	.solution-details-one {
		margin-bottom: 30px;
		
		img {
			width: 100%;
		}
	}
}

/*
Main Contact Area Style
=====================================================*/
.main-contact-area { 
	.contact-wrap {
		.contact-title {
			margin-top: -9px;
			h2 {
				margin-bottom: 30px;
				font-size: 30px;
			}
		}
		.form-group {
			margin-bottom: 30px;
		}
		max-width: unset;
		.default-btn {
			margin: auto;
			display: table;
			cursor: pointer;
		}
		.contact-form {
			#msgSubmit {
				position: unset;
				text-align: center;
				margin-top: 20px;
			}
			.hidden {
				display: none;
			}
		}
	}
	.contact-info {
		background-color: $white-color;
		box-shadow: $box-shadow;
		padding: 30px;
		padding-top: 60px;
		padding-bottom: 60px;
		h3 {
			font-size: 24px;
			margin-bottom: 20px;
		}
		p {
			margin-bottom: 25px;
		}
		.address {
			.location {
				padding-left: 60px;
				position: relative;
				i {
					position: absolute;
					color: $main-color;
					left: 0;
					top: 5px;
					font-size: 45px;
				}
				span {
					display: block;
					font-size: 20px;
					font-weight: 600;
					margin-bottom: 10px;
					color: $heading-color;
				}
			}
			li {
				padding-left: 60px;
				position: relative;
				margin-bottom: 20px;
				a {
					color: $body-color;
					display: block;
					&:hover {
						color: $main-color;
					}
				}
				&:last-child {
					margin-bottom: 0;
				}
				i {
					position: absolute;
					color: $main-color;
					left: 0;
					top: 0;
					font-size: 45px;
				}
				span {
					display: block;
					font-size: 20px;
					font-weight: 600;
					margin-bottom: 10px;
					color: $heading-color;
				}
			}
		}
		.sidebar-follow-us {
			margin-top: 30px;
			h3 {
				font-size: 20px;
				margin-bottom: 25px;
				line-height: 1;
			}
			.social-wrap {
				line-height: 1;
				li {
					display: inline-block;
					padding-right: 10px;
					a {
						i {
							font-size: 15px;
							width: 30px;
							height: 30px;
							line-height: 30px;
							border: 1px solid $body-color;
							border-radius: 50px;
							text-align: center;
							color: $body-color;
							transition: $transition;
						}
						&:hover {
							transform: translateY(-2px);
							i {
								border-color: $main-color;
								background-color: $main-color;
								color: $white-color;
							}
						}
					}
				}
			}
		}
	}
	label {
		font-size: 16px;
	}
}
.list-unstyled {
	color: #dc3545;
	font-size: 14px;
	margin-top: 10px;
}
#msgSubmit {
	margin-top: 20px;
}
.text-success {
    color: #28a745;
}
.hidden {
	display: none;
}
.map-area {
	iframe {
		height: 480px;
		width: 100%;
		border: none !important;
		display: block;
	}
}

/*====================================================
OTHERS STYLE AREA
======================================================*/

/*
Preloader Area Style*/
.preloader {
	position: fixed;
	left: 0;
	width: 0;
	height: 100%;
	width: 100%;
	text-align: center;
	z-index: 9999999;
	transition: $transition;
	.loader {
		position: absolute;
		width: 80px;
		height: 80px;
		border-radius: 50%;
		display: inline-block;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 45%;
		transform: translateY(-45%);
		transition: $transition;
		.loader-outter {
			position: absolute;
			border: 4px solid $white-color;
			border-left-color: transparent;
			border-bottom: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			animation: loader-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
		}
		.loader-inner {
			position: absolute;
			border: 4px solid $white-color;
			border-radius: 50%;
			width: 60px;
			height: 60px;
			left: calc(40% - 21px);
			top: calc(40% - 21px);
			border-right: 0;
			border-top-color: transparent;
			animation: loader-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
		}
		.indicator {
			position: absolute;
			right: 0;
			left: 0;
			top: 50%;
			transform: translateY(-50%) scale(1.5);
			svg {
				polyline {
					fill: none;
					stroke-width: 2;
					stroke-linecap: round;
					stroke-linejoin: round;
				}
				polyline#back {
					stroke: #ffffff;
				}
				polyline#front {
					stroke: $main-color;
					stroke-dasharray: 12, 36;
					stroke-dashoffset: 48;
					animation: dash 1s linear infinite;
				}
			}
		}
	}
	&::before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 60%;
		z-index: -1;
		background: $main-color;
		transition: $transition;
	}
	&::after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 60%;
		z-index: -1;
		background: $main-color;
		transition: $transition;
		left: auto;
		right: 0;
	}
	&.preloader-deactivate {
		visibility: hidden;
		&::after {
			width: 0;
		}
		&::before {
			width: 0;
		}
		.loader {
			opacity: 0;
			visibility: hidden;
		}
	}
}
@keyframes loader-outter {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes loader-inner {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(-360deg);
	}
}
@keyframes dash {
	62.5% {
	  opacity: 0;
	}
	to {
	  stroke-dashoffset: 0;
	}
}

/*
Go Top Style*/
.go-top {
	position: fixed;
	cursor: pointer;
	top: 82%;
	right: -10%;
	background-color: $main-color;
	z-index: 4;
	width: 40px;
	text-align: center;
	height: 42px;
	line-height: 42px;
	opacity: 0;
	visibility: hidden;
	transition: .9s;
	i {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		right: 0;
		margin: 0 auto;
		color: $white-color;
		transition: 0.5s;
		font-size: 20px;
		&:last-child {
			opacity: 0;
			visibility: hidden;
			top: 60%;
		}
	}
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		background-color: $main-color;
		opacity: 0;
		visibility: hidden;
		transition: 0.5s;
	}
	&:hover {
		color: $white-color;
		background-color: $main-color;
		&::before {
			opacity: 1;
			visibility: visible;
		}
		i {
			&:first-child {
				opacity: 0;
				top: 0;
				visibility: hidden;
			}
			&:last-child {
				opacity: 1;
				visibility: visible;
				top: 50%;
			}
		}
	}
	&:focus {
		color: $white-color;
		&::before {
			opacity: 1;
			visibility: visible;
		}
		i {
			&:first-child {
				opacity: 0;
				top: 0;
				visibility: hidden;
			}
			&:last-child {
				opacity: 1;
				visibility: visible;
				top: 50%;
			}
		}
	}
}
.go-top.active {
	transform: translateY(0);
	opacity: 1;
	visibility: visible;
	right: 3%;
	top: 82%;
}

/*
Video wave Style*/
.video-btn {
	display: inline-block;
	width: 70px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	border-radius: 0;
	position: relative;
	top: 3px;
	z-index: 1;
	background-color: rgba(255, 42, 96, 0.9);
	border-radius: 50%;
	transition: $transition;
	i {
		font-size: 42px;
		color: $white-color;
		position: absolute;
		top: 1px;
    	left: 3px;
		justify-content: center;
		align-items: center;
		display: flex;
		width: 100%;
		height: 100%;
	}
	&::after, &::before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		z-index: -1;
		bottom: 0;
		left: 0;
		border-radius: 0;
		border-radius: 50%;
		transition: $transition;
		animation: ripple 1.6s ease-out infinite;
		background-color: rgba(255, 42, 96, 0.9);
	}
	&:hover {
		background-color: rgba(255, 90, 0, 0.9);
		&::before, &::after {
			background-color: rgba(255, 90, 0, 0.9);
		}
	}
}
@keyframes ripple {
	0%, 35% {
		transform: scale(0);
	  	opacity: 1;
	}
	50% {
		transform: scale(1.5);
	  	opacity: 0.8;
	}
	100% {
	  	opacity: 0;
		transform: scale(2);
	}
}

/*
Nice select Area Style*/
.nice-select .list {
	width: 100%;
	border-radius: 0;
}
.nice-select {
	.option {
		&:hover {
			background-color: $main-color;
			color: $white-color;
		}
	}
	.option.selected.focus {
		color: $main-color;
	}
	.current {
		font-size: 16px;
	}
}

/*
Page-navigation Area Style*/
.pagination-area {
	margin-top: 10px;
	text-align: center;
	.page-numbers {
		width: 40px;
		height: 40px;
		line-height: 40px;
		color: $heading-color;
		text-align: center;
		display: inline-block;
		position: relative;
		margin-left: 3px;
		margin-right: 3px;
		font-size: 17px;
		background-color: #f5f6fa;
		border: 1px solid #d7d7d7;
		&:hover {
			color: $white-color;
			border-color: $main-color;
			background-color: $main-color;
		}
		i {
			position: relative;
			font-size: 25px;
			top: 5px;
		}
	}
	.page-numbers.current {
		color: $white-color;
		border-color: $main-color;
		background-color: $main-color;
	}
}

/*
Overly Area Style*/
.overly-one {
	position: relative;
	transition: $transition;
	&::before {
		content: "";
		position: absolute;
		bottom: 0;
		right: -100%;
		width: 100%;
		height: 2px;
		transition: $transition;
		opacity: 0;
		z-index: 1;
	}
	&::after {
		content: "";
		position: absolute;
		bottom: -100%;
		left: 0;
		width: 2px;
		height: 100%;
		transition: $transition;
		opacity: 0;
	}
	.overly-two {
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: -100%;
			width: 100%;
			height: 2px;
			transition: $transition;
			opacity: 0;
		}
		&::after {
			content: "";
			position: absolute;
			top: -100%;
			right: 0;
			width: 2px;
			height: 100%;
			transition: $transition;
			opacity: 0;
		}
	}
	&:hover {
		transform: translateY(-5px);
		.overly-two {
			&::before {
				left: 30px;
				opacity: 1;
			}
			&::after {
				top: 30px;
				opacity: 1;
			}
		}
		&::before {
			right: 30px;
			opacity: 1;
		}
		&::after {
			bottom: 30px;
			opacity: 1;
		}
	}
}

/* Tabs Area Style */
.tab {
	.tabs_item {
		display: none;
		&:first-child {
			display: block;
		}
	}
}
.invalid-feedback {
    margin-top: 10px;
    font-size: 15px;
}
.modal-video-body {
    padding: 0 20px;
}
.modal-video-close-btn {
    right: 0;
}
.divider {
	background-color: #eee;
	height: 1px;
	display: block;
}